export const PROD_SERVER_URL = 'https://vaccineledger.com'; // Demo
export const UNICEFLITE = 'https://unicef.vaccineledger.com'; //Unicef
export const TEST_SERVER_URL = 'https://test.vaccineledger.com';
// export const TEST_SERVER_URL = 'https://demo.vaccineledger.com';
export const COSTARICA = 'https://costarica.vaccineledger.com'; //costarica
export const GoogleMapsApiKey = 'AIzaSyDBImRVsx56qutmWuX7y8HCTRmWFZhPf3g';
export const getIosDeviceTokeApi = 'https://iid.googleapis.com/iid/v1:batchImport';

export const global = {
  defaultConfigID: 'CONF000', //'conf0000/conf0001';
  supportMail: 'support@statwig.com',
  supportPh: '+919059687874',
  GoogleMapsApiKey: 'AIzaSyBLwFrIrQx_0UUAIaUwt6wfItNMIIvXJ78', // Get Key from Mahesh
  GAPI_WEB_CLIENT_ID: "937115966227-mnidai9tm6vndogdjf1dlj0ve2j79k4h.apps.googleusercontent.com",
  GOIS_WEB_CLIENT_ID: "937115966227-q9e3cuvk1oq2cb9dm1q0mk5h6am5dcam.apps.googleusercontent.com",

  defaultLocation: {
    latitude: 17.4295865,
    longitude: 78.368776,
    latitudeDelta: 0.0922,
    longitudeDelta: 0.0421,
  },
  defaultCountrycode: 'in', // 'in', 'cr'

};
export function config() {
  const confs = {
    test: {
      // user management
      loginUrl: `${TEST_SERVER_URL}/usermanagement/api/auth/login`,
      registerUrl: `${TEST_SERVER_URL}/usermanagement/api/auth/register`,
      getAllRegion: `${TEST_SERVER_URL}/productmanagement/api/location?region=all`,
      getAllCountries: `${TEST_SERVER_URL}/productmanagement/api/location?region=`,
      getAllState: `${TEST_SERVER_URL}/productmanagement/api/location?country_id=`,
      getAllCities: `${TEST_SERVER_URL}/productmanagement/api/location?state_id=`,
      checkUserUrl: `${TEST_SERVER_URL}/usermanagement/api/auth/check`, //Old
      checkUseremailId: `${TEST_SERVER_URL}/usermanagement/api/auth/emailverify?emailId=`,
      checkUserphoneNumber: `${TEST_SERVER_URL}/usermanagement/api/auth/emailverify?phoneNumber=`,
      sendOtpUrl: `${TEST_SERVER_URL}/usermanagement/api/auth/sendOtp`,
      googleLoginUrl: `${TEST_SERVER_URL}/usermanagement/api/auth/googleLogin`,
      fetchProfileImage: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/images/`,
      verifyOtpUrl: `${TEST_SERVER_URL}/usermanagement/api/auth/verifyOtp`,
      userInfoUrl: `${TEST_SERVER_URL}/usermanagement/api/auth/userInfo`,
      switchLocation: `${TEST_SERVER_URL}/usermanagement/api/auth/switchLocation`,
      upload: `${TEST_SERVER_URL}/usermanagement/api/auth/uploadImage?&action=PROFILE`,
      addWarehouse: `${TEST_SERVER_URL}/usermanagement/api/auth/addWarehouse`,
      updateWarehouse: `${TEST_SERVER_URL}/usermanagement/api/auth/updateWarehouse?warehouseId=`,
      getOrganizationsByType: `${TEST_SERVER_URL}/usermanagement/api/auth/getOrganizationsByType?id=`,
      // getOrganizationsByType: `${TEST_SERVER_URL}/usermanagement/api/auth/getOrganizationsTypewithauth?id=`,

      getAllUsersUrl: `${TEST_SERVER_URL}/usermanagement/api/auth/getAllUsers`,
      updateProfileUrl: `${TEST_SERVER_URL}/usermanagement/api/auth/updateProfile`,
      // Shipment screen
      shipmentsUrl: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/fetchShipments`,
      fetchShipmentIds: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/fetchShipmentIds`,
      fetchInboundShipments: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/fetchInboundShipments`,
      fetchOutboundShipments: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/fetchOutboundShipments`,
      getProductsByInventory: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/getProductsByInventory?invId=`,
      fetchShipmentsByQRCode: `${TEST_SERVER_URL}/tracktracemanagement/api/track/fetchDataByQRCode?QRcode=`,
      createShipmentUrl: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/createShipment`,
      recieveShipment: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/receiveShipment`,
      uploadImage: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/uploadImage?id=`,
      fetchImage: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment`,
      fetchShipmentImage: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/fetchImage?id=`,
      chainOfCustody: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/chainOfCustody?shipmentId=`,
      getShipment: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/viewShipment?shipmentId=`,
      fetchSupplierAndReceiverList: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/fetchSupplierAndReceiverList`,

      //OrderScreen
      getOrderDetails: `${TEST_SERVER_URL}/pomanagement/api/po/fetchPurchaseOrders?poId=`,
      fetchInboundPurchaseOrders: `${TEST_SERVER_URL}/pomanagement/api/po/fetchInboundPurchaseOrders`,
      fetchOutboundPurchaseOrders: `${TEST_SERVER_URL}/pomanagement/api/po/fetchOutboundPurchaseOrders`,
      getOrderIds: `${TEST_SERVER_URL}/pomanagement/api/po/getOrderIds`,
      fetchProductIdsCustomerLocationsOrganisations: `${TEST_SERVER_URL}/pomanagement/api/po/fetchProductIdsCustomerLocationsOrganisations`,
      getRegions: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getRegions?`,
      getCountryDetailsByRegion: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getCountryDetailsByRegion?region=`,
      getOrganizations: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getOrganizations?orgType=`,

      viewShippingOrderById: `${TEST_SERVER_URL}/shippingordermanagement/api/shipping/viewShippingOrder?soId=`,
      createShippingOrderUrl: `${TEST_SERVER_URL}/shippingordermanagement/api/shipping/createShippingOrder`,
      getShippingOrdersUrl: `${TEST_SERVER_URL}/shippingordermanagement/api/shipping/getShippingOrders`,
      getManufacturers: `${TEST_SERVER_URL}/shipmentmanagement/api/shipping/getManufacturers`,
      getShippingOrderIds: `${TEST_SERVER_URL}/shippingordermanagement/api/shipping/getShippingOrderIds`,
      shipmentsSearch: `${TEST_SERVER_URL}/shipmentmanagement/api/shipping/fetchShipments?key=`,
      addPOsFromExcelUrl: `${TEST_SERVER_URL}/shipmentmanagement/api/shipping/addPOsFromExcel`,
      fetchAllPurchaseOrdersUrl: `${TEST_SERVER_URL}/pomanagement/api/po/getOpenOrderIds`,

      // fetchAllPurchaseOrdersUrl: `${TEST_SERVER_URL}/shipmentmanagement/api/shipping/fetchPublisherPurchaseOrders`,
      changePOStatus: `${TEST_SERVER_URL}/pomanagement/api/po/changePOStatus`,
      fetchAllPurchaseOrderUrl: `${TEST_SERVER_URL}/pomanagement/api/po/fetchpurchaseOrder?key=`,
      fetchPurchaseOrderStatisticsUrl_old: `${TEST_SERVER_URL}/pomanagement/api/po/purchaseOrderStatistics`,
      fetchPurchaseOrderStatisticsUrl: `${TEST_SERVER_URL}/pomanagement/api/po/fetchPurchaseOrders`,
      // Product manaement
      getProducts: `${TEST_SERVER_URL}/productmanagement/api/products/getProducts`,
      getProductsByCategory: `${TEST_SERVER_URL}/productmanagement/api/products/getProductsByCategory?type=`,
      getIotEnabledStatus: `${TEST_SERVER_URL}/productmanagement/api/products/getIotEnabledStatus`,
      searchProductByName: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/searchProduct?productName=`,
      searchProductByType: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/searchProduct?productType=`,
      // Inventory screen
      inventoriesUrl: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getInventory`, //old API
      getAllEventsWithFilter: `${TEST_SERVER_URL}/eventmanagement/api/event/getAllEventsWithFilter`,
      getBatchNearExpiration: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getBatchNearExpiration`,
      getBatchExpired: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getBatchExpired`,
      getInventoryAnalytics: `${TEST_SERVER_URL}/analyticsmanagement/api/analytics/getInventoryAnalytics`,
      getOrderAnalytics: `${TEST_SERVER_URL}/analyticsmanagement/api/analytics/getOrderAnalytics`,
      getShipmentAnalytics: `${TEST_SERVER_URL}/analyticsmanagement/api/analytics/getShipmentAnalytics`,
      getProductListCounts: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getProductListCounts`,
      inventorySearch: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getInventoryDetailsForProduct?key=`,
      getBatchWarehouse: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getBatchWarehouse?inventory_id=`,
      fetchBatchesOfInventory: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/fetchBatchesOfInventory?productId=`,
      reduceBatchQty: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/reduceBatch?batchNumber=`,
      // inventoriesUrl: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getInventory?skip=0&limit=100`,

      getSerialNumbersByBatchNumber: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getInventoryDetailsByBatchNumber?skip=0&limit=100&batchNumber=`,
      getInventoryDetailsUrl: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getInventory`,
      getInventoryByBatchNumber: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getBatchDetailsByBatchNumber?skip=0&limit=100&batchNumber=`,
      addProductsToInventory: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/addProductsToInventory`,
      addInventoriesFromExcel: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/addInventoriesFromExcel`,
      addInventoryUrl: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/addNewInventory`,
      addMultipleInventories: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/addMultipleInventories`,
      getRegionsUrl: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getRegions`,
      createPurchaseOrderUrl_old: `${TEST_SERVER_URL}/pomanagement/api/po/createPurchaseOrder`,
      createPurchaseOrderUrl: `${TEST_SERVER_URL}/pomanagement/api/po/createOrder`,
      getCountryByRegionUrl: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getCountryDetailsByRegion?region=`,
      getWareHousesByCountryUrl: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getWarehouseDetailsByCountry?country=`,
      trackShipment: `${TEST_SERVER_URL}/shipmentmanagement/api/shipping/trackShipment?shipmentId=`,
      updateShipment: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/updateTrackingStatus`,
      // updateShipment: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/updateTrackingStatus?shipmentId=`,

      poDetailsByShipmentId: `${TEST_SERVER_URL}/shipmentmanagement/api/shipping/fetchPOdetailsByShipmentID?shipmentId=`,
      productDetailsByShipmentId: `${TEST_SERVER_URL}/shipmentmanagement/api/shipping/fetchProductdetailsByShipmentID?shipmentId=`,
      trackTemperature: `${TEST_SERVER_URL}/tracktracemanagement/api/track/fetchTemp`,
      trackProduct: `${TEST_SERVER_URL}/tracktracemanagement/api/track/track?trackingNumber=`,
      getOrganisations: `${TEST_SERVER_URL}/productmanagement/api/organisation/getOrganisations`,
      getOrganisationsAtSignup: `${TEST_SERVER_URL}/productmanagement/api/organisation/getOrganisationsAtSignup`,
      addNewProduct: `${TEST_SERVER_URL}/productmanagement/api/products/addProduct`,
      generateCodes: `${TEST_SERVER_URL}/productmanagement/api/products/generateCodes`,
      addMultipleProducts: `${TEST_SERVER_URL}/productmanagement/api/products/addMultipleProducts`,
      deleteNotificationUrl: `${TEST_SERVER_URL}/notificationmanagement/api/notification/deleteNotification`,
      getWarehouseByOrgId: `${TEST_SERVER_URL}/productmanagement/api/organisation/warehouses?id=`,
      getProductDetailsByWarehouseId: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getProductDetailsByWarehouseId?warehouseId=`,
      /// Last Mile
      AddNewEOL: `${TEST_SERVER_URL}/lastmilemanagement/api/AddNewEOL`,
      UpdateExistingEOLByID: `${TEST_SERVER_URL}/lastmilemanagement/api/UpdateExistingEOLByID`,
      GetEOLListByDateWindow: `${TEST_SERVER_URL}/lastmilemanagement/api/GetEOLListByDateWindow?startDate=`,
      GetEOLInfoByPlaceAdministered: `${TEST_SERVER_URL}/lastmilemanagement/api/GetEOLInfoByPlaceAdministered?place==`,
      GetEOLInfoByIdentityId: `${TEST_SERVER_URL}/lastmilemanagement/api/GetEOLInfoByIdentityId?id=`,
      GetEOLInfoByProductId: `${TEST_SERVER_URL}/lastmilemanagement/api/GetEOLInfoByProductId?id=`,
      GetEOLInfoBySerialNumber: `${TEST_SERVER_URL}/lastmilemanagement/api/GetEOLInfoBySerialNumber?id=`,
      //Tracking API

      trackJourney: `${TEST_SERVER_URL}/shipmentmanagement/api/shipment/trackJourney?trackingId=`,
      //Notification
      registerTwillio: `${TEST_SERVER_URL}/usermanagement/api/auth/registerTwillio`,
      getNotifications: `${TEST_SERVER_URL}/alertmanagement/api/alert/getNotifications`,
      getAlertNotifications: `${TEST_SERVER_URL}/notificationmanagement/api/notification/getNotifications?type=ALERT`,
      getTransactionNotifications: `${TEST_SERVER_URL}/notificationmanagement/api/notification/getNotifications?type=TRANSACTION`,
      readNotification: `${TEST_SERVER_URL}/notificationmanagement/api/notification/readNotification?id=`,

      // getAlertNotifications: `${TEST_SERVER_URL}/alertmanagement/api/alert/getAlertNotifications?type=ALERT`,
      // getTransactionNotifications: `${TEST_SERVER_URL}/alertmanagement/api/alert/getAlertNotifications?type=TRANSACTION`,
      //Search 
      getsearchsuggestions: `${TEST_SERVER_URL}/inventorymanagement/api/inventory/getsearchsuggestions?searchString=`,
      //Verification Tool 
      createRequest: `${TEST_SERVER_URL}/tracktracemanagement/api/request/createRequest`,
      updateRequest: `${TEST_SERVER_URL}/tracktracemanagement/api/request/updateRequest?id=`,
      getRequestById: `${TEST_SERVER_URL}/tracktracemanagement/api/request/getRequestById?id=`,
    },
    prod: {
      // user management
      loginUrl: `${PROD_SERVER_URL}/usermanagement/api/auth/login`,
      registerUrl: `${PROD_SERVER_URL}/usermanagement/api/auth/register`,
      getAllRegion: `${PROD_SERVER_URL}/productmanagement/api/location?region=all`,
      getAllCountries: `${PROD_SERVER_URL}/productmanagement/api/location?region=`,
      getAllState: `${PROD_SERVER_URL}/productmanagement/api/location?country_id=`,
      getAllCities: `${PROD_SERVER_URL}/productmanagement/api/location?state_id=`,
      checkUserUrl: `${PROD_SERVER_URL}/usermanagement/api/auth/check`, //Old
      checkUseremailId: `${PROD_SERVER_URL}/usermanagement/api/auth/emailverify?emailId=`,
      checkUserphoneNumber: `${PROD_SERVER_URL}/usermanagement/api/auth/emailverify?phoneNumber=`,
      sendOtpUrl: `${PROD_SERVER_URL}/usermanagement/api/auth/sendOtp`,
      fetchProfileImage: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/images/`,
      verifyOtpUrl: `${PROD_SERVER_URL}/usermanagement/api/auth/verifyOtp`,
      userInfoUrl: `${PROD_SERVER_URL}/usermanagement/api/auth/userInfo`,
      switchLocation: `${PROD_SERVER_URL}/usermanagement/api/auth/switchLocation`,
      upload: `${PROD_SERVER_URL}/usermanagement/api/auth/uploadImage?&action=PROFILE`,
      addWarehouse: `${PROD_SERVER_URL}/usermanagement/api/auth/addWarehouse`,
      updateWarehouse: `${PROD_SERVER_URL}/usermanagement/api/auth/updateWarehouse?warehouseId=`,
      getOrganizationsByType: `${PROD_SERVER_URL}/usermanagement/api/auth/getOrganizationsByType?id=`,
      // getOrganizationsByType: `${PROD_SERVER_URL}/usermanagement/api/auth/getOrganizationsTypewithauth?id=`,

      getAllUsersUrl: `${PROD_SERVER_URL}/usermanagement/api/auth/getAllUsers`,
      updateProfileUrl: `${PROD_SERVER_URL}/usermanagement/api/auth/updateProfile`,
      // Shipment screen
      shipmentsUrl: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/fetchShipments`,
      fetchShipmentIds: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/fetchShipmentIds`,
      fetchInboundShipments: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/fetchInboundShipments`,
      fetchOutboundShipments: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/fetchOutboundShipments`,
      getProductsByInventory: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/getProductsByInventory?invId=`,
      fetchShipmentsByQRCode: `${PROD_SERVER_URL}/tracktracemanagement/api/track/fetchDataByQRCode?QRcode=`,
      createShipmentUrl: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/createShipment`,
      recieveShipment: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/receiveShipment`,
      uploadImage: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/uploadImage?id=`,
      fetchImage: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment`,
      fetchShipmentImage: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/fetchImage?id=`,
      chainOfCustody: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/chainOfCustody?shipmentId=`,
      getShipment: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/viewShipment?shipmentId=`,
      fetchSupplierAndReceiverList: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/fetchSupplierAndReceiverList`,

      //OrderScreen
      getOrderDetails: `${PROD_SERVER_URL}/pomanagement/api/po/fetchPurchaseOrders?poId=`,
      fetchInboundPurchaseOrders: `${PROD_SERVER_URL}/pomanagement/api/po/fetchInboundPurchaseOrders`,
      fetchOutboundPurchaseOrders: `${PROD_SERVER_URL}/pomanagement/api/po/fetchOutboundPurchaseOrders`,
      getOrderIds: `${PROD_SERVER_URL}/pomanagement/api/po/getOrderIds`,
      fetchProductIdsCustomerLocationsOrganisations: `${PROD_SERVER_URL}/pomanagement/api/po/fetchProductIdsCustomerLocationsOrganisations`,
      getRegions: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getRegions?`,
      getCountryDetailsByRegion: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getCountryDetailsByRegion?region=`,
      getOrganizations: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getOrganizations?orgType=`,

      viewShippingOrderById: `${PROD_SERVER_URL}/shippingordermanagement/api/shipping/viewShippingOrder?soId=`,
      createShippingOrderUrl: `${PROD_SERVER_URL}/shippingordermanagement/api/shipping/createShippingOrder`,
      getShippingOrdersUrl: `${PROD_SERVER_URL}/shippingordermanagement/api/shipping/getShippingOrders`,
      getManufacturers: `${PROD_SERVER_URL}/shipmentmanagement/api/shipping/getManufacturers`,
      getShippingOrderIds: `${PROD_SERVER_URL}/shippingordermanagement/api/shipping/getShippingOrderIds`,
      shipmentsSearch: `${PROD_SERVER_URL}/shipmentmanagement/api/shipping/fetchShipments?key=`,
      addPOsFromExcelUrl: `${PROD_SERVER_URL}/shipmentmanagement/api/shipping/addPOsFromExcel`,
      fetchAllPurchaseOrdersUrl: `${PROD_SERVER_URL}/pomanagement/api/po/getOpenOrderIds`,

      // fetchAllPurchaseOrdersUrl: `${PROD_SERVER_URL}/shipmentmanagement/api/shipping/fetchPublisherPurchaseOrders`,
      changePOStatus: `${PROD_SERVER_URL}/pomanagement/api/po/changePOStatus`,
      fetchAllPurchaseOrderUrl: `${PROD_SERVER_URL}/pomanagement/api/po/fetchpurchaseOrder?key=`,
      fetchPurchaseOrderStatisticsUrl_old: `${PROD_SERVER_URL}/pomanagement/api/po/purchaseOrderStatistics`,
      fetchPurchaseOrderStatisticsUrl: `${PROD_SERVER_URL}/pomanagement/api/po/fetchPurchaseOrders`,
      // Product manaement
      getProducts: `${PROD_SERVER_URL}/productmanagement/api/products/getProducts`,
      getProductsByCategory: `${PROD_SERVER_URL}/productmanagement/api/products/getProductsByCategory?type=`,
      getIotEnabledStatus: `${PROD_SERVER_URL}/productmanagement/api/products/getIotEnabledStatus`,
      searchProductByName: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/searchProduct?productName=`,
      searchProductByType: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/searchProduct?productType=`,
      // Inventory screen
      inventoriesUrl: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getInventory`,
      getAllEventsWithFilter: `${PROD_SERVER_URL}/eventmanagement/api/event/getAllEventsWithFilter`,
      getBatchNearExpiration: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getBatchNearExpiration`,
      getBatchExpired: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getBatchExpired`,
      getInventoryAnalytics: `${PROD_SERVER_URL}/analyticsmanagement/api/analytics/getInventoryAnalytics`,
      getOrderAnalytics: `${PROD_SERVER_URL}/analyticsmanagement/api/analytics/getOrderAnalytics`,
      getShipmentAnalytics: `${PROD_SERVER_URL}/analyticsmanagement/api/analytics/getShipmentAnalytics`,
      getProductListCounts: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getProductListCounts`,
      inventorySearch: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getInventoryDetailsForProduct?key=`,
      getBatchWarehouse: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getBatchWarehouse?inventory_id=`,
      // inventoriesUrl: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getInventory?skip=0&limit=100`,

      getSerialNumbersByBatchNumber: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getInventoryDetailsByBatchNumber?skip=0&limit=100&batchNumber=`,
      getInventoryDetailsUrl: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getInventory`,
      getInventoryByBatchNumber: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getBatchDetailsByBatchNumber?skip=0&limit=100&batchNumber=`,
      addProductsToInventory: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/addProductsToInventory`,
      addInventoriesFromExcel: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/addInventoriesFromExcel`,
      addInventoryUrl: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/addNewInventory`,
      addMultipleInventories: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/addMultipleInventories`,
      getRegionsUrl: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getRegions`,
      createPurchaseOrderUrl_old: `${PROD_SERVER_URL}/pomanagement/api/po/createPurchaseOrder`,
      createPurchaseOrderUrl: `${PROD_SERVER_URL}/pomanagement/api/po/createOrder`,
      getCountryByRegionUrl: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getCountryDetailsByRegion?region=`,
      getWareHousesByCountryUrl: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getWarehouseDetailsByCountry?country=`,
      trackShipment: `${PROD_SERVER_URL}/shipmentmanagement/api/shipping/trackShipment?shipmentId=`,
      updateShipment: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/updateTrackingStatus`,
      // updateShipment: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/updateTrackingStatus?shipmentId=`,

      poDetailsByShipmentId: `${PROD_SERVER_URL}/shipmentmanagement/api/shipping/fetchPOdetailsByShipmentID?shipmentId=`,
      productDetailsByShipmentId: `${PROD_SERVER_URL}/shipmentmanagement/api/shipping/fetchProductdetailsByShipmentID?shipmentId=`,
      trackTemperature: `${PROD_SERVER_URL}/tracktracemanagement/api/track/fetchTemp`,
      trackProduct: `${PROD_SERVER_URL}/tracktracemanagement/api/track/track?trackingNumber=`,
      getOrganisations: `${PROD_SERVER_URL}/productmanagement/api/organisation/getOrganisations`,
      addNewProduct: `${PROD_SERVER_URL}/productmanagement/api/products/addProduct`,
      generateCodes: `${PROD_SERVER_URL}/productmanagement/api/products/generateCodes`,
      addMultipleProducts: `${PROD_SERVER_URL}/productmanagement/api/products/addMultipleProducts`,
      deleteNotificationUrl: `${PROD_SERVER_URL}/notificationmanagement/api/notification/deleteNotification`,
      getWarehouseByOrgId: `${PROD_SERVER_URL}/productmanagement/api/organisation/warehouses?id=`,
      getProductDetailsByWarehouseId: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getProductDetailsByWarehouseId?warehouseId=`,
      /// Last Mile
      AddNewEOL: `${PROD_SERVER_URL}/lastmilemanagement/api/AddNewEOL`,
      UpdateExistingEOLByID: `${PROD_SERVER_URL}/lastmilemanagement/api/UpdateExistingEOLByID`,
      GetEOLListByDateWindow: `${PROD_SERVER_URL}/lastmilemanagement/api/GetEOLListByDateWindow?startDate=`,
      GetEOLInfoByPlaceAdministered: `${PROD_SERVER_URL}/lastmilemanagement/api/GetEOLInfoByPlaceAdministered?place==`,
      GetEOLInfoByIdentityId: `${PROD_SERVER_URL}/lastmilemanagement/api/GetEOLInfoByIdentityId?id=`,
      GetEOLInfoByProductId: `${PROD_SERVER_URL}/lastmilemanagement/api/GetEOLInfoByProductId?id=`,
      GetEOLInfoBySerialNumber: `${PROD_SERVER_URL}/lastmilemanagement/api/GetEOLInfoBySerialNumber?id=`,
      //Tracking API
      trackJourney: `${PROD_SERVER_URL}/shipmentmanagement/api/shipment/trackJourney?trackingId=`,
      //Notification
      registerTwillio: `${PROD_SERVER_URL}/usermanagement/api/auth/registerTwillio`,
      getNotifications: `${PROD_SERVER_URL}/alertmanagement/api/alert/getNotifications`,
      getAlertNotifications: `${PROD_SERVER_URL}/alertmanagement/api/alert/getAlertNotifications`,
      getTransactionNotifications: `${PROD_SERVER_URL}/alertmanagement/api/alert/getTransactionNotifications`,
      //Search 
      getsearchsuggestions: `${PROD_SERVER_URL}/inventorymanagement/api/inventory/getsearchsuggestions?searchString=`,
      //




    },
    unicef: {
      // user management
      loginUrl: `${UNICEFLITE}/usermanagement/api/auth/login`,
      registerUrl: `${UNICEFLITE}/usermanagement/api/auth/register`,
      getAllRegion: `${UNICEFLITE}/productmanagement/api/location?region=all`,
      getAllCountries: `${UNICEFLITE}/productmanagement/api/location?region=`,
      getAllState: `${UNICEFLITE}/productmanagement/api/location?country_id=`,
      getAllCities: `${UNICEFLITE}/productmanagement/api/location?state_id=`,
      checkUserUrl: `${UNICEFLITE}/usermanagement/api/auth/check`, //Old
      checkUseremailId: `${UNICEFLITE}/usermanagement/api/auth/emailverify?emailId=`,
      checkUserphoneNumber: `${UNICEFLITE}/usermanagement/api/auth/emailverify?phoneNumber=`,
      sendOtpUrl: `${UNICEFLITE}/usermanagement/api/auth/sendOtp`,
      fetchProfileImage: `${UNICEFLITE}/shipmentmanagement/api/shipment/images/`,
      verifyOtpUrl: `${UNICEFLITE}/usermanagement/api/auth/verifyOtp`,
      userInfoUrl: `${UNICEFLITE}/usermanagement/api/auth/userInfo`,
      switchLocation: `${UNICEFLITE}/usermanagement/api/auth/switchLocation`,
      upload: `${UNICEFLITE}/usermanagement/api/auth/uploadImage?&action=PROFILE`,
      addWarehouse: `${UNICEFLITE}/usermanagement/api/auth/addWarehouse`,
      updateWarehouse: `${UNICEFLITE}/usermanagement/api/auth/updateWarehouse?warehouseId=`,
      getOrganizationsByType: `${UNICEFLITE}/usermanagement/api/auth/getOrganizationsByType?id=`,
      // getOrganizationsByType: `${UNICEFLITE}/usermanagement/api/auth/getOrganizationsTypewithauth?id=`,

      getAllUsersUrl: `${UNICEFLITE}/usermanagement/api/auth/getAllUsers`,
      updateProfileUrl: `${UNICEFLITE}/usermanagement/api/auth/updateProfile`,
      // Shipment screen
      shipmentsUrl: `${UNICEFLITE}/shipmentmanagement/api/shipment/fetchShipments`,
      fetchShipmentIds: `${UNICEFLITE}/shipmentmanagement/api/shipment/fetchShipmentIds`,
      fetchInboundShipments: `${UNICEFLITE}/shipmentmanagement/api/shipment/fetchInboundShipments`,
      fetchOutboundShipments: `${UNICEFLITE}/shipmentmanagement/api/shipment/fetchOutboundShipments`,
      getProductsByInventory: `${UNICEFLITE}/shipmentmanagement/api/shipment/getProductsByInventory?invId=`,
      fetchShipmentsByQRCode: `${UNICEFLITE}/tracktracemanagement/api/track/fetchDataByQRCode?QRcode=`,
      createShipmentUrl: `${UNICEFLITE}/shipmentmanagement/api/shipment/createShipment`,
      recieveShipment: `${UNICEFLITE}/shipmentmanagement/api/shipment/receiveShipment`,
      uploadImage: `${UNICEFLITE}/shipmentmanagement/api/shipment/uploadImage?id=`,
      fetchImage: `${UNICEFLITE}/shipmentmanagement/api/shipment`,
      fetchShipmentImage: `${UNICEFLITE}/shipmentmanagement/api/shipment/fetchImage?id=`,
      chainOfCustody: `${UNICEFLITE}/shipmentmanagement/api/shipment/chainOfCustody?shipmentId=`,
      getShipment: `${UNICEFLITE}/shipmentmanagement/api/shipment/viewShipment?shipmentId=`,
      fetchSupplierAndReceiverList: `${UNICEFLITE}/shipmentmanagement/api/shipment/fetchSupplierAndReceiverList`,

      //OrderScreen
      getOrderDetails: `${UNICEFLITE}/pomanagement/api/po/fetchPurchaseOrders?poId=`,
      fetchInboundPurchaseOrders: `${UNICEFLITE}/pomanagement/api/po/fetchInboundPurchaseOrders`,
      fetchOutboundPurchaseOrders: `${UNICEFLITE}/pomanagement/api/po/fetchOutboundPurchaseOrders`,
      getOrderIds: `${UNICEFLITE}/pomanagement/api/po/getOrderIds`,
      fetchProductIdsCustomerLocationsOrganisations: `${UNICEFLITE}/pomanagement/api/po/fetchProductIdsCustomerLocationsOrganisations`,
      getRegions: `${UNICEFLITE}/inventorymanagement/api/inventory/getRegions?`,
      getCountryDetailsByRegion: `${UNICEFLITE}/inventorymanagement/api/inventory/getCountryDetailsByRegion?region=`,
      getOrganizations: `${UNICEFLITE}/inventorymanagement/api/inventory/getOrganizations?orgType=`,

      viewShippingOrderById: `${UNICEFLITE}/shippingordermanagement/api/shipping/viewShippingOrder?soId=`,
      createShippingOrderUrl: `${UNICEFLITE}/shippingordermanagement/api/shipping/createShippingOrder`,
      getShippingOrdersUrl: `${UNICEFLITE}/shippingordermanagement/api/shipping/getShippingOrders`,
      getManufacturers: `${UNICEFLITE}/shipmentmanagement/api/shipping/getManufacturers`,
      getShippingOrderIds: `${UNICEFLITE}/shippingordermanagement/api/shipping/getShippingOrderIds`,
      shipmentsSearch: `${UNICEFLITE}/shipmentmanagement/api/shipping/fetchShipments?key=`,
      addPOsFromExcelUrl: `${UNICEFLITE}/shipmentmanagement/api/shipping/addPOsFromExcel`,
      fetchAllPurchaseOrdersUrl: `${UNICEFLITE}/pomanagement/api/po/getOpenOrderIds`,

      // fetchAllPurchaseOrdersUrl: `${UNICEFLITE}/shipmentmanagement/api/shipping/fetchPublisherPurchaseOrders`,
      changePOStatus: `${UNICEFLITE}/pomanagement/api/po/changePOStatus`,
      fetchAllPurchaseOrderUrl: `${UNICEFLITE}/pomanagement/api/po/fetchpurchaseOrder?key=`,
      fetchPurchaseOrderStatisticsUrl_old: `${UNICEFLITE}/pomanagement/api/po/purchaseOrderStatistics`,
      fetchPurchaseOrderStatisticsUrl: `${UNICEFLITE}/pomanagement/api/po/fetchPurchaseOrders`,
      // Product manaement
      getProducts: `${UNICEFLITE}/productmanagement/api/products/getProducts`,
      getProductsByCategory: `${UNICEFLITE}/productmanagement/api/products/getProductsByCategory?type=`,
      getIotEnabledStatus: `${UNICEFLITE}/productmanagement/api/products/getIotEnabledStatus`,
      searchProductByName: `${UNICEFLITE}/inventorymanagement/api/inventory/searchProduct?productName=`,
      searchProductByType: `${UNICEFLITE}/inventorymanagement/api/inventory/searchProduct?productType=`,
      // Inventory screen
      inventoriesUrl: `${UNICEFLITE}/inventorymanagement/api/inventory/getInventory`, //old API
      getAllEventsWithFilter: `${UNICEFLITE}/eventmanagement/api/event/getAllEventsWithFilter`,
      getBatchNearExpiration: `${UNICEFLITE}/inventorymanagement/api/inventory/getBatchNearExpiration`,
      getBatchExpired: `${UNICEFLITE}/inventorymanagement/api/inventory/getBatchExpired`,
      getInventoryAnalytics: `${UNICEFLITE}/analyticsmanagement/api/analytics/getInventoryAnalytics`,
      getOrderAnalytics: `${UNICEFLITE}/analyticsmanagement/api/analytics/getOrderAnalytics`,
      getShipmentAnalytics: `${UNICEFLITE}/analyticsmanagement/api/analytics/getShipmentAnalytics`,
      getProductListCounts: `${UNICEFLITE}/inventorymanagement/api/inventory/getProductListCounts`,
      inventorySearch: `${UNICEFLITE}/inventorymanagement/api/inventory/getInventoryDetailsForProduct?key=`,
      getBatchWarehouse: `${UNICEFLITE}/inventorymanagement/api/inventory/getBatchWarehouse?inventory_id=`,
      // inventoriesUrl: `${UNICEFLITE}/inventorymanagement/api/inventory/getInventory?skip=0&limit=100`,

      getSerialNumbersByBatchNumber: `${UNICEFLITE}/inventorymanagement/api/inventory/getInventoryDetailsByBatchNumber?skip=0&limit=100&batchNumber=`,
      getInventoryDetailsUrl: `${UNICEFLITE}/inventorymanagement/api/inventory/getInventory`,
      getInventoryByBatchNumber: `${UNICEFLITE}/inventorymanagement/api/inventory/getBatchDetailsByBatchNumber?skip=0&limit=100&batchNumber=`,
      addProductsToInventory: `${UNICEFLITE}/inventorymanagement/api/inventory/addProductsToInventory`,
      addInventoriesFromExcel: `${UNICEFLITE}/inventorymanagement/api/inventory/addInventoriesFromExcel`,
      addInventoryUrl: `${UNICEFLITE}/inventorymanagement/api/inventory/addNewInventory`,
      addMultipleInventories: `${UNICEFLITE}/inventorymanagement/api/inventory/addMultipleInventories`,
      getRegionsUrl: `${UNICEFLITE}/inventorymanagement/api/inventory/getRegions`,
      createPurchaseOrderUrl_old: `${UNICEFLITE}/pomanagement/api/po/createPurchaseOrder`,
      createPurchaseOrderUrl: `${UNICEFLITE}/pomanagement/api/po/createOrder`,
      getCountryByRegionUrl: `${UNICEFLITE}/inventorymanagement/api/inventory/getCountryDetailsByRegion?region=`,
      getWareHousesByCountryUrl: `${UNICEFLITE}/inventorymanagement/api/inventory/getWarehouseDetailsByCountry?country=`,
      trackShipment: `${UNICEFLITE}/shipmentmanagement/api/shipping/trackShipment?shipmentId=`,
      updateShipment: `${UNICEFLITE}/shipmentmanagement/api/shipment/updateTrackingStatus`,
      // updateShipment: `${UNICEFLITE}/shipmentmanagement/api/shipment/updateTrackingStatus?shipmentId=`,

      poDetailsByShipmentId: `${UNICEFLITE}/shipmentmanagement/api/shipping/fetchPOdetailsByShipmentID?shipmentId=`,
      productDetailsByShipmentId: `${UNICEFLITE}/shipmentmanagement/api/shipping/fetchProductdetailsByShipmentID?shipmentId=`,
      trackTemperature: `${UNICEFLITE}/tracktracemanagement/api/track/fetchTemp`,
      trackProduct: `${UNICEFLITE}/tracktracemanagement/api/track/track?trackingNumber=`,
      getOrganisations: `${UNICEFLITE}/productmanagement/api/organisation/getOrganisations`,
      addNewProduct: `${UNICEFLITE}/productmanagement/api/products/addProduct`,
      generateCodes: `${UNICEFLITE}/productmanagement/api/products/generateCodes`,
      addMultipleProducts: `${UNICEFLITE}/productmanagement/api/products/addMultipleProducts`,
      deleteNotificationUrl: `${UNICEFLITE}/notificationmanagement/api/notification/deleteNotification`,
      getWarehouseByOrgId: `${UNICEFLITE}/productmanagement/api/organisation/warehouses?id=`,
      getProductDetailsByWarehouseId: `${UNICEFLITE}/inventorymanagement/api/inventory/getProductDetailsByWarehouseId?warehouseId=`,
      /// Last Mile
      AddNewEOL: `${UNICEFLITE}/lastmilemanagement/api/AddNewEOL`,
      UpdateExistingEOLByID: `${UNICEFLITE}/lastmilemanagement/api/UpdateExistingEOLByID`,
      GetEOLListByDateWindow: `${UNICEFLITE}/lastmilemanagement/api/GetEOLListByDateWindow?startDate=`,
      GetEOLInfoByPlaceAdministered: `${UNICEFLITE}/lastmilemanagement/api/GetEOLInfoByPlaceAdministered?place==`,
      GetEOLInfoByIdentityId: `${UNICEFLITE}/lastmilemanagement/api/GetEOLInfoByIdentityId?id=`,
      GetEOLInfoByProductId: `${UNICEFLITE}/lastmilemanagement/api/GetEOLInfoByProductId?id=`,
      GetEOLInfoBySerialNumber: `${UNICEFLITE}/lastmilemanagement/api/GetEOLInfoBySerialNumber?id=`,
      //Tracking API

      trackJourney: `${UNICEFLITE}/shipmentmanagement/api/shipment/trackJourney?trackingId=`,
      //Notification
      registerTwillio: `${UNICEFLITE}/usermanagement/api/auth/registerTwillio`,
      getNotifications: `${UNICEFLITE}/alertmanagement/api/alert/getNotifications`,
      getAlertNotifications: `${UNICEFLITE}/notificationmanagement/api/notification/getNotifications?type=ALERT`,
      getTransactionNotifications: `${UNICEFLITE}/notificationmanagement/api/notification/getNotifications?type=TRANSACTION`,
      readNotification: `${UNICEFLITE}/notificationmanagement/api/notification/readNotification?id=`,

      // getAlertNotifications: `${UNICEFLITE}/alertmanagement/api/alert/getAlertNotifications?type=ALERT`,
      // getTransactionNotifications: `${UNICEFLITE}/alertmanagement/api/alert/getAlertNotifications?type=TRANSACTION`,
      //Search 
      getsearchsuggestions: `${UNICEFLITE}/inventorymanagement/api/inventory/getsearchsuggestions?searchString=`,
      //Verification Tool 
      createRequest: `${UNICEFLITE}/tracktracemanagement/api/request/createRequest`,
      updateRequest: `${UNICEFLITE}/tracktracemanagement/api/request/updateRequest?id=`,
      getRequestById: `${UNICEFLITE}/tracktracemanagement/api/request/getRequestById?id=`,
    },
    costa: {
      // user management
      loginUrl: `${COSTARICA}/usermanagement/api/auth/login`,
      registerUrl: `${COSTARICA}/usermanagement/api/auth/register`,
      getAllRegion: `${COSTARICA}/productmanagement/api/location?region=all`,
      getAllCountries: `${COSTARICA}/productmanagement/api/location?region=`,
      getAllState: `${COSTARICA}/productmanagement/api/location?country_id=`,
      getAllCities: `${COSTARICA}/productmanagement/api/location?state_id=`,
      checkUserUrl: `${COSTARICA}/usermanagement/api/auth/check`, //Old
      checkUseremailId: `${COSTARICA}/usermanagement/api/auth/emailverify?emailId=`,
      checkUserphoneNumber: `${COSTARICA}/usermanagement/api/auth/emailverify?phoneNumber=`,
      sendOtpUrl: `${COSTARICA}/usermanagement/api/auth/sendOtp`,
      fetchProfileImage: `${COSTARICA}/shipmentmanagement/api/shipment/images/`,
      verifyOtpUrl: `${COSTARICA}/usermanagement/api/auth/verifyOtp`,
      userInfoUrl: `${COSTARICA}/usermanagement/api/auth/userInfo`,
      switchLocation: `${COSTARICA}/usermanagement/api/auth/switchLocation`,
      upload: `${COSTARICA}/usermanagement/api/auth/uploadImage?&action=PROFILE`,
      addWarehouse: `${COSTARICA}/usermanagement/api/auth/addWarehouse`,
      updateWarehouse: `${COSTARICA}/usermanagement/api/auth/updateWarehouse?warehouseId=`,
      getOrganizationsByType: `${COSTARICA}/usermanagement/api/auth/getOrganizationsByType?id=`,
      // getOrganizationsByType: `${COSTARICA}/usermanagement/api/auth/getOrganizationsTypewithauth?id=`,

      getAllUsersUrl: `${COSTARICA}/usermanagement/api/auth/getAllUsers`,
      updateProfileUrl: `${COSTARICA}/usermanagement/api/auth/updateProfile`,
      // Shipment screen
      shipmentsUrl: `${COSTARICA}/shipmentmanagement/api/shipment/fetchShipments`,
      fetchShipmentIds: `${COSTARICA}/shipmentmanagement/api/shipment/fetchShipmentIds`,
      fetchInboundShipments: `${COSTARICA}/shipmentmanagement/api/shipment/fetchInboundShipments`,
      fetchOutboundShipments: `${COSTARICA}/shipmentmanagement/api/shipment/fetchOutboundShipments`,
      getProductsByInventory: `${COSTARICA}/shipmentmanagement/api/shipment/getProductsByInventory?invId=`,
      fetchShipmentsByQRCode: `${COSTARICA}/tracktracemanagement/api/track/fetchDataByQRCode?QRcode=`,
      createShipmentUrl: `${COSTARICA}/shipmentmanagement/api/shipment/createShipment`,
      recieveShipment: `${COSTARICA}/shipmentmanagement/api/shipment/receiveShipment`,
      uploadImage: `${COSTARICA}/shipmentmanagement/api/shipment/uploadImage?id=`,
      fetchImage: `${COSTARICA}/shipmentmanagement/api/shipment`,
      fetchShipmentImage: `${COSTARICA}/shipmentmanagement/api/shipment/fetchImage?id=`,
      chainOfCustody: `${COSTARICA}/shipmentmanagement/api/shipment/chainOfCustody?shipmentId=`,
      getShipment: `${COSTARICA}/shipmentmanagement/api/shipment/viewShipment?shipmentId=`,
      fetchSupplierAndReceiverList: `${COSTARICA}/shipmentmanagement/api/shipment/fetchSupplierAndReceiverList`,
      reduceBatchQty: `${COSTARICA}/inventorymanagement/api/inventory/reduceBatch?batchNumber=`,
      //OrderScreen
      getOrderDetails: `${COSTARICA}/pomanagement/api/po/fetchPurchaseOrders?poId=`,
      fetchInboundPurchaseOrders: `${COSTARICA}/pomanagement/api/po/fetchInboundPurchaseOrders`,
      fetchOutboundPurchaseOrders: `${COSTARICA}/pomanagement/api/po/fetchOutboundPurchaseOrders`,
      getOrderIds: `${COSTARICA}/pomanagement/api/po/getOrderIds`,
      fetchProductIdsCustomerLocationsOrganisations: `${COSTARICA}/pomanagement/api/po/fetchProductIdsCustomerLocationsOrganisations`,
      getRegions: `${COSTARICA}/inventorymanagement/api/inventory/getRegions?`,
      getCountryDetailsByRegion: `${COSTARICA}/inventorymanagement/api/inventory/getCountryDetailsByRegion?region=`,
      getOrganizations: `${COSTARICA}/inventorymanagement/api/inventory/getOrganizations?orgType=`,

      viewShippingOrderById: `${COSTARICA}/shippingordermanagement/api/shipping/viewShippingOrder?soId=`,
      createShippingOrderUrl: `${COSTARICA}/shippingordermanagement/api/shipping/createShippingOrder`,
      getShippingOrdersUrl: `${COSTARICA}/shippingordermanagement/api/shipping/getShippingOrders`,
      getManufacturers: `${COSTARICA}/shipmentmanagement/api/shipping/getManufacturers`,
      getShippingOrderIds: `${COSTARICA}/shippingordermanagement/api/shipping/getShippingOrderIds`,
      shipmentsSearch: `${COSTARICA}/shipmentmanagement/api/shipping/fetchShipments?key=`,
      addPOsFromExcelUrl: `${COSTARICA}/shipmentmanagement/api/shipping/addPOsFromExcel`,
      fetchAllPurchaseOrdersUrl: `${COSTARICA}/pomanagement/api/po/getOpenOrderIds`,

      // fetchAllPurchaseOrdersUrl: `${COSTARICA}/shipmentmanagement/api/shipping/fetchPublisherPurchaseOrders`,
      changePOStatus: `${COSTARICA}/pomanagement/api/po/changePOStatus`,
      fetchAllPurchaseOrderUrl: `${COSTARICA}/pomanagement/api/po/fetchpurchaseOrder?key=`,
      fetchPurchaseOrderStatisticsUrl_old: `${COSTARICA}/pomanagement/api/po/purchaseOrderStatistics`,
      fetchPurchaseOrderStatisticsUrl: `${COSTARICA}/pomanagement/api/po/fetchPurchaseOrders`,
      // Product manaement
      getProducts: `${COSTARICA}/productmanagement/api/products/getProducts`,
      getProductsByCategory: `${COSTARICA}/productmanagement/api/products/getProductsByCategory?type=`,
      getIotEnabledStatus: `${COSTARICA}/productmanagement/api/products/getIotEnabledStatus`,
      searchProductByName: `${COSTARICA}/inventorymanagement/api/inventory/searchProduct?productName=`,
      searchProductByType: `${COSTARICA}/inventorymanagement/api/inventory/searchProduct?productType=`,
      // Inventory screen
      inventoriesUrl: `${COSTARICA}/inventorymanagement/api/inventory/getInventory`, //old API
      getAllEventsWithFilter: `${COSTARICA}/eventmanagement/api/event/getAllEventsWithFilter`,
      getBatchNearExpiration: `${COSTARICA}/inventorymanagement/api/inventory/getBatchNearExpiration`,
      getBatchExpired: `${COSTARICA}/inventorymanagement/api/inventory/getBatchExpired`,
      getInventoryAnalytics: `${COSTARICA}/analyticsmanagement/api/analytics/getInventoryAnalytics`,
      getOrderAnalytics: `${COSTARICA}/analyticsmanagement/api/analytics/getOrderAnalytics`,
      getShipmentAnalytics: `${COSTARICA}/analyticsmanagement/api/analytics/getShipmentAnalytics`,
      getProductListCounts: `${COSTARICA}/inventorymanagement/api/inventory/getProductListCounts`,
      inventorySearch: `${COSTARICA}/inventorymanagement/api/inventory/getInventoryDetailsForProduct?key=`,
      getBatchWarehouse: `${COSTARICA}/inventorymanagement/api/inventory/getBatchWarehouse?inventory_id=`,
      fetchBatchesOfInventory: `${COSTARICA}/inventorymanagement/api/inventory/fetchBatchesOfInventory?productId=`,
      // inventoriesUrl: `${COSTARICA}/inventorymanagement/api/inventory/getInventory?skip=0&limit=100`,

      getSerialNumbersByBatchNumber: `${COSTARICA}/inventorymanagement/api/inventory/getInventoryDetailsByBatchNumber?skip=0&limit=100&batchNumber=`,
      getInventoryDetailsUrl: `${COSTARICA}/inventorymanagement/api/inventory/getInventory`,
      getInventoryByBatchNumber: `${COSTARICA}/inventorymanagement/api/inventory/getBatchDetailsByBatchNumber?skip=0&limit=100&batchNumber=`,
      addProductsToInventory: `${COSTARICA}/inventorymanagement/api/inventory/addProductsToInventory`,
      addInventoriesFromExcel: `${COSTARICA}/inventorymanagement/api/inventory/addInventoriesFromExcel`,
      addInventoryUrl: `${COSTARICA}/inventorymanagement/api/inventory/addNewInventory`,
      addMultipleInventories: `${COSTARICA}/inventorymanagement/api/inventory/addMultipleInventories`,
      getRegionsUrl: `${COSTARICA}/inventorymanagement/api/inventory/getRegions`,
      createPurchaseOrderUrl_old: `${COSTARICA}/pomanagement/api/po/createPurchaseOrder`,
      createPurchaseOrderUrl: `${COSTARICA}/pomanagement/api/po/createOrder`,
      getCountryByRegionUrl: `${COSTARICA}/inventorymanagement/api/inventory/getCountryDetailsByRegion?region=`,
      getWareHousesByCountryUrl: `${COSTARICA}/inventorymanagement/api/inventory/getWarehouseDetailsByCountry?country=`,
      trackShipment: `${COSTARICA}/shipmentmanagement/api/shipping/trackShipment?shipmentId=`,
      updateShipment: `${COSTARICA}/shipmentmanagement/api/shipment/updateTrackingStatus`,
      // updateShipment: `${COSTARICA}/shipmentmanagement/api/shipment/updateTrackingStatus?shipmentId=`,

      poDetailsByShipmentId: `${COSTARICA}/shipmentmanagement/api/shipping/fetchPOdetailsByShipmentID?shipmentId=`,
      productDetailsByShipmentId: `${COSTARICA}/shipmentmanagement/api/shipping/fetchProductdetailsByShipmentID?shipmentId=`,
      trackTemperature: `${COSTARICA}/tracktracemanagement/api/track/fetchTemp`,
      trackProduct: `${COSTARICA}/tracktracemanagement/api/track/track?trackingNumber=`,
      getOrganisations: `${COSTARICA}/productmanagement/api/organisation/getOrganisations`,
      addNewProduct: `${COSTARICA}/productmanagement/api/products/addProduct`,
      generateCodes: `${COSTARICA}/productmanagement/api/products/generateCodes`,
      addMultipleProducts: `${COSTARICA}/productmanagement/api/products/addMultipleProducts`,
      deleteNotificationUrl: `${COSTARICA}/notificationmanagement/api/notification/deleteNotification`,
      getWarehouseByOrgId: `${COSTARICA}/productmanagement/api/organisation/warehouses?id=`,
      getProductDetailsByWarehouseId: `${COSTARICA}/inventorymanagement/api/inventory/getProductDetailsByWarehouseId?warehouseId=`,
      /// Last Mile
      AddNewEOL: `${COSTARICA}/lastmilemanagement/api/AddNewEOL`,
      UpdateExistingEOLByID: `${COSTARICA}/lastmilemanagement/api/UpdateExistingEOLByID`,
      GetEOLListByDateWindow: `${COSTARICA}/lastmilemanagement/api/GetEOLListByDateWindow?startDate=`,
      GetEOLInfoByPlaceAdministered: `${COSTARICA}/lastmilemanagement/api/GetEOLInfoByPlaceAdministered?place==`,
      GetEOLInfoByIdentityId: `${COSTARICA}/lastmilemanagement/api/GetEOLInfoByIdentityId?id=`,
      GetEOLInfoByProductId: `${COSTARICA}/lastmilemanagement/api/GetEOLInfoByProductId?id=`,
      GetEOLInfoBySerialNumber: `${COSTARICA}/lastmilemanagement/api/GetEOLInfoBySerialNumber?id=`,
      //Tracking API

      trackJourney: `${COSTARICA}/shipmentmanagement/api/shipment/trackJourney?trackingId=`,
      //Notification
      registerTwillio: `${COSTARICA}/usermanagement/api/auth/registerTwillio`,
      getNotifications: `${COSTARICA}/alertmanagement/api/alert/getNotifications`,
      getAlertNotifications: `${COSTARICA}/notificationmanagement/api/notification/getNotifications?type=ALERT`,
      getTransactionNotifications: `${COSTARICA}/notificationmanagement/api/notification/getNotifications?type=TRANSACTION`,
      readNotification: `${COSTARICA}/notificationmanagement/api/notification/readNotification?id=`,

      // getAlertNotifications: `${COSTARICA}/alertmanagement/api/alert/getAlertNotifications?type=ALERT`,
      // getTransactionNotifications: `${COSTARICA}/alertmanagement/api/alert/getAlertNotifications?type=TRANSACTION`,
      //Search 
      getsearchsuggestions: `${COSTARICA}/inventorymanagement/api/inventory/getsearchsuggestions?searchString=`,
      //Verification Tool 
      createRequest: `${COSTARICA}/tracktracemanagement/api/request/createRequest`,
      updateRequest: `${COSTARICA}/tracktracemanagement/api/request/updateRequest?id=`,
      getRequestById: `${COSTARICA}/tracktracemanagement/api/request/getRequestById?id=`,
    }
  };

  //const conf = confs['stable'];
  //const conf = confs['cloudleaf'];
  const conf = confs.test;
  // const conf = confs.unicef;
  // const conf = confs.prod;
  // const conf = confs.costa;

  return conf;
}
