export const REGISTER = 'REGISTER';
export const OTP = 'OTP';
export const LOGIN = 'LOGIN';
export const USERINFO = 'USERINFO';
export const USERPERMISSION = 'USERPERMISSION';
export const USERUPDATE = 'USERUPDATE';
export const REMEMBER = 'REMEMBER';
export const SHOWLODER = 'SHOWLODER';
export const HIDELODER = 'HIDELODER';
export const INVENTORY = 'INVENTORY';
export const INVENTORY_NEAREXPIRED = 'INVENTORY_NEAREXPIRED';
export const INVENTORY_EXPIRED = 'INVENTORY_EXPIRED';
export const INVENTORY_COUNTS = 'INVENTORY_COUNTS';
export const VACCINE_COUNTS = 'VACCINE_COUNTS';
export const ADD_INVENTORY = 'ADD_INVENTORY';
export const SHIPMENT = 'SHIPMENT';
export const ADD_SHIPMENT = 'ADD_SHIPMENT';
export const SHIPMENT_COUNTS = 'SHIPMENT_COUNTS';
export const UPDATE_SHIPMENT = 'UPDATE_SHIPMENT';
export const ALL_USER = 'ALL_USER';
export const PURCHASE_ORDER_IDS = 'PURCHASE_ORDER_IDS';
export const PURCHASE_ORDER = 'PURCHASE_ORDER';
export const ADD_PURCHASE_ORDER_IDS = 'ADD_PURCHASE_ORDER_IDS';
export const ADD_PURCHASE_ORDER = 'ADD_PURCHASE_ORDER';
export const PRODUCT_NAME = 'PRODUCT_NAME';
export const MANUFACTURERS = 'MANUFACTURERS';
export const ORGANIZATIONS = 'ORGANIZATIONS';
export const SHIPING_ORDERIDS = 'SHIPING_ORDERIDS';
export const SHIPING_ORDER_DETAILS = 'SHIPING_ORDER_DETAILS';
export const SHIPPING_ORDER = 'SHIPPING_ORDER';
export const GET_REGION = 'GET_REGION';
export const GET_COUNTRY = 'GET_COUNTRY';
export const GET_WAREHOUSE = 'GET_WAREHOUSE';
export const GET_WAREHOUSE_SHiPMENT = 'GET_WAREHOUSE_SHiPMENT';
export const GET_WAREHOUSE_BYORGID = 'GET_WAREHOUSE_BYORGID';
export const TRACKSHIPMENT = 'TRACKSHIPMENT';
export const TRACKTAGSHIPMENT = 'TRACKTAGSHIPMENT';
export const INVENTORY_ANALYTICS = 'INVENTORY_ANALYTICS';
export const SHIPMENT_ANALYTICS = 'SHIPMENT_ANALYTICS';
export const ORDER_ANALYTCS = 'ORDER_ANALYTCS';
export const CHAIN_SHIPMENT = 'CHAIN_SHIPMENT';
export const FETCH_SHIPMENT = 'FETCH_SHIPMENT';
export const INBOUND_SHIPMENT = 'INBOUND_SHIPMENT';
export const OUTBOUND_SHIPMENT = 'OUTBOUND_SHIPMENT';
export const PURCHASE_ORDER_INBOUNDPOS = 'PURCHASE_ORDER_INBOUNDPOS';
export const PURCHASE_ORDER_OUTBOUNDPOS = 'PURCHASE_ORDER_OUTBOUNDPOS';
export const RESET_SHIPMENT = 'RESET_SHIPMENT';
export const RESET_INBOUND_SHIPMENT = 'RESET_INBOUND_SHIPMENT';
export const RESET_OUTBOUND_SHIPMENT = 'RESET_OUTBOUND_SHIPMENT';
export const RESET_PURCHASE_ORDER_INBOUNDPOS =
  'RESET_PURCHASE_ORDER_INBOUNDPOS';
export const RESET_PURCHASE_ORDER_OUTBOUNDPOS =
  'RESET_PURCHASE_ORDER_OUTBOUNDPOS';
export const GET_ORGANIZATIONTYPE_LIST = 'GET_ORGANIZATIONTYPE_LIST';
export const GET_ALLSUPPLIER_RECEIVER = 'GET_ALLSUPPLIER_RECEIVER';
export const INBOUND_FILTER = 'INBOUND_FILTER';
export const OUTBOUND_FILTER = 'OUTBOUND_FILTER';
export const ORDER_SENT_FILTER = 'ORDER_SENT_FILTER';
export const ORDER_RECEIVE_FILTER = 'ORDER_RECEIVE_FILTER';
export const GET_PRODUCT_CUSTOMER_lOCATION = 'GET_PRODUCT_CUSTOMER_lOCATION';
export const INVENTORY_FILTER = 'INVENTORY_FILTER';
export const INVENTORY_PRODUCTCOUNT = 'INVENTORY_PRODUCTCOUNT';
export const INBOUND_COUNT = 'INBOUND_COUNT';
export const OUTBOUND_COUNT = 'OUTBOUND_COUNT';
export const SENT_ORDER_COUNT = 'SENT_ORDER_COUNT';
export const RECEIVE_ORDER_COUNT = 'RECEIVE_ORDER_COUNT';
export const GET_ALERTS = 'GET_ALERTS';
export const GET_MORE_ALERTS = 'GET_MORE_ALERTS';
export const GET_ALERTS_COUNT = 'GET_ALERTS_COUNT';
export const RESET_GET_ALERTS = 'RESET_GET_ALERTS';
export const GET_TRANSACTIONS = 'GET_TRANSACTIONS';
export const GET_MORE_TRANSACTIONS = 'GET_MORE_TRANSACTIONS';
export const GET_TRANSACTIONS_COUNT = 'GET_TRANSACTIONS_COUNT';
export const RESET_GET_TRANSACTIONS = 'RESET_GET_TRANSACTIONS';
export const GET_ALL_ORDER_ID = 'GET_ALL_ORDER_ID';
export const GET_ALL_SHIPMENT_ID = 'GET_ALL_SHIPMENT_ID';
export const USER_TOKEN = 'USER_TOKEN';
export const GET_IOT_STATUS = 'GET_IOT_STATUS';
export const GET_COUNTRIES = 'GET_COUNTRIES';
export const GET_STATES = 'GET_STATES';
export const GET_CITIES = 'GET_CITIES';
export const ACTIVE_WAREHOUSE = 'ACTIVE_WAREHOUSE';
export const GET_REGION_BY_ORGTYPE = 'GET_REGION_BY_ORGTYPE';
export const GET_COUNTRIES_BYORGTYPE = 'GET_COUNTRIES_BYORGTYPE';
export const GET_ORG_BYORGTYPE = 'GET_ORG_BYORGTYPE';
export const GET_PRODUCT_BY_TYPE = 'GET_PRODUCT_BY_TYPE';
export const GET_PRODUCT_BY_NAME = 'GET_PRODUCT_BY_NAME';
export const GET_PRODUCT_BY_INVEN = 'GET_PRODUCT_BY_INVEN';
export const GET_USERPERMISION = 'GET_USERPERMISION';
export const GET_ALERT_PAGE_COUNT = 'GET_ALERT_PAGE_COUNT';
export const GET_TRANSACTION_PAGE_COUNT = 'GET_TRANSACTION_PAGE_COUNT';
export const GET_NEW_ALERT = 'GET_NEW_ALERT';
export const GET_NEW_TRANSACTION = 'GET_NEW_TRANSACTION';
export const GET_OUTOF_STOCK = 'GET_OUTOF_STOCK';
export const SELECTEDLANG = 'SELECTEDLANG'
export const PROFILE_PIC = 'PROFILE_PIC';
