const PurchaseOrder = {
    cardView1: {
      FromOrgType: {
        displayName: 'Organization Type',
        stateName: 'FromOrgType',
        type: 'dropdown',
        required: true,
      },
      suppierOrganisationid: {
        displayName: 'Organization Name',
        stateName: 'suppierOrganisationid',
        type: 'String',
        required: true,
      },
      // receiver: {
      //   displayName: 'Organization ID',
      //   stateName: 'receiver',
      //   type: 'dropdown',
      //   required: true,
      // },
      ToOrgType: {
        displayName: 'Organization Type',
        stateName: 'ToOrgType',
        type: 'String',
        required: true,
      },
      customerOrganisationid: {
        displayName: 'Organization Name',
        stateName: 'customerOrganisationid',
        type: 'String',
        required: true,
      },
      // vendorName: {
      //   displayName: 'Organization ID',
      //   stateName: 'vendorName',
      //   type: 'String',
      //   required: true,
      // },
      region: {
        displayName: 'Region',
        stateName: 'region',
        type: 'String',
        required: true,
      },
      country: {
        displayName: 'Country',
        stateName: 'country',
        type: 'String',
        required: true,
      },
      customerDeliveryLocationid: {
        displayName: 'Delivery Location',
        stateName: 'customerDeliveryLocationid',
        type: 'String',
        required: true,
      },
    },
    cardView2: {
      products: {
        displayName: 'Product Name',
        stateName: 'products',
        type: 'dropdown',
        required: true,
      },
      Manufacturer: {
        displayName: 'Manufacturer',
        stateName: 'Manufacturer',
        type: 'dropdown',
        required: true,
      },
      material: {
        displayName: 'Qantity',
        stateName: 'material',
        type: 'String',
        required: true,
      },
    },
  };
  const NewProductData = {
    productName: {
      displayName: 'Product Name',
      stateName: 'productName',
      type: 'String',
      required: true,
    },
    manufacturer: {
      displayName: 'Manufacturer',
      stateName: 'manufacturer',
      type: 'dropdown',
      required: true,
    },
    productCategory: {
      displayName: 'Product Category',
      stateName: 'productCategory',
      type: 'Stirng',
      required: true,
    },
    productSubCategory: {
      displayName: 'Product Sub-Category',
      stateName: 'productSubCategory',
      type: 'Stirng',
      required: true,
    },
    storageConditions: {
      displayName: 'Storage Conditions',
      stateName: 'storageConditions',
      type: 'Stirng',
      required: true,
    },
    description: {
      displayName: 'Short Description',
      stateName: 'description',
      type: 'Stirng',
      required: true,
    },
  };
  
  const AddInventory = {
    productId: {
      displayName: 'Product Name',
      stateName: 'productId',
      type: 'String',
      required: true,
    },
    manufacturer: {
      displayName: 'Manufacturer',
      stateName: 'manufacturer',
      type: 'dropdown',
      required: true,
    },
    quantity: {
      displayName: 'Quantity',
      stateName: 'quantity',
      type: 'Stirng',
      required: true,
    },
    mfgDate: {
      displayName: 'Mfg Date',
      stateName: 'mfgDate',
      type: 'Stirng',
      required: true,
    },
    batchNumber: {
      displayName: 'Batch Number',
      stateName: 'batchNumber',
      type: 'Stirng',
      required: true,
    },
    expDate: {
      displayName: 'Exp Date',
      stateName: 'expDate',
      type: 'Stirng',
      required: true,
    },
    serialNumbersRange: {
      displayName: 'Serial Numbers',
      stateName: 'serialNumbersRange',
      type: 'Stirng',
      required: true,
    },
  };
  const uniqueID = {
    uniqueID: {
      displayName: 'Shipment ID',
      stateName: 'uniqueID',
      type: 'String',
      required: true,
    },
    uniqueID1: {
      displayName: 'Transit Number',
      stateName: 'uniqueID1',
      type: 'String',
      required: true,
    },
  };
  const profileData = {
    firstName: {
      displayName: 'First Name',
      stateName: 'firstName',
      type: 'String',
      required: true,
    },
    lastName: {
      displayName: 'Last Name',
      stateName: 'lastName',
      type: 'String',
      required: true,
    },
    phoneNumber: {
      displayName: 'Phone',
      stateName: 'phoneNumber',
      type: 'Stirng',
      required: true,
    },
    organisationId: {
      displayName: 'Organization',
      stateName: 'organisation',
      type: 'dropdown',
      required: true,
    },
    warehouseId: {
      displayName: 'Warehouse ID',
      stateName: 'warehouseId',
      type: 'dropdown',
      required: true,
    },
    walletAddress: {
      displayName: 'Wallet Address',
      stateName: 'walletAddress',
      type: 'String',
      required: true,
    },
    location: {
      displayName: 'Location',
      stateName: 'location',
      type: 'Stirng',
      required: true,
    },
    role: {
      displayName: 'Role',
      stateName: 'role',
      type: 'Stirng',
      required: true,
    },
    emailId: {
      displayName: 'Email ID',
      stateName: 'emailId',
      type: 'Stirng',
      required: true,
    },
    accountStatus: {
      displayName: 'Status',
      stateName: 'accountStatus',
      type: 'Stirng',
      required: true,
    },
    warehouseAddress_country: {
      displayName: 'Country',
      stateName: 'warehouseAddress_country',
      type: 'Stirng',
      required: true,
    },
    warehouseAddress_city: {
      displayName: 'city',
      stateName: 'warehouseAddress_city',
      type: 'Stirng',
      required: true,
    },
    warehouseAddress_zipcode: {
      displayName: 'Pincode',
      stateName: 'warehouseAddress_zipcode',
      type: 'Stirng',
      required: true,
      keyboardType: 'numeric',
    },
    warehouseAddress_firstline: {
      displayName: 'Address',
      stateName: 'warehouseAddress_firstline',
      type: 'Stirng',
      required: true,
    },
  };
  const ShipmentData = {
    cardView1: {
      shippingOrderId: {
        displayName: 'Order ID',
        stateName: 'shippingOrderId',
        type: 'dropdown',
        required: true,
      },
  
      taggedShipments: {
        displayName: 'Ref Shipment ID',
        stateName: 'taggedShipments',
        type: 'String',
        required: true,
      },
      orderID: {
        displayName: 'Purchase Order ID',
        stateName: 'orderID',
        type: 'String',
        required: true,
      },
      organisationId: {
        displayName: 'Organization ID',
        stateName: 'organisationId',
        type: 'dropdown',
        required: true,
      },
      organisationName: {
        displayName: 'Organization Name',
        stateName: 'organisationName',
        type: 'String',
        required: true,
      },
      fromOrgLocid: {
        displayName: 'Organization Location',
        stateName: 'fromOrgLocid',
        type: 'String',
        required: true,
      },
      ToOrgType: {
        displayName: 'Organization Type',
        stateName: 'ToOrgType',
        type: 'String',
        required: true,
      },
      toOrgId: {
        displayName: 'Organization Name',
        stateName: 'toOrgId',
        type: 'String',
        required: true,
      },
      toOrgLocId: {
        displayName: 'Delivery location',
        stateName: 'toOrgLocId',
        type: 'String',
        required: true,
      },
  
      deliveryLocationId: {
        displayName: 'Delivery Location ID',
        stateName: 'deliveryLocationId',
        type: 'dropdown',
        required: true,
      },
      deliveryLocation: {
        displayName: 'Delivery Location',
        stateName: 'deliveryLocation',
        type: 'String',
        required: true,
      },
      airWayBillNo: {
        displayName: 'Transit Number',
        stateName: 'airWayBillNo',
        type: 'String',
        required: true,
      },
      labelCode: {
        displayName: 'Label Code',
        stateName: 'labelCode',
        type: 'String',
        required: true,
      },
      shipmentDate: {
        displayName: 'Shipment Date',
        stateName: 'shipmentDate',
        type: 'String',
        required: true,
      },
      estimateDeliveryDate: {
        displayName: 'Estimate Delivery Date',
        stateName: 'estimateDeliveryDate',
        type: 'String',
        required: true,
      },
    },
    cardView2: {
      productId: {
        displayName: 'Product ID',
        stateName: 'productID',
        type: 'dropdown',
        required: true,
      },
      productName: {
        displayName: 'Product Name',
        stateName: 'productName',
        type: 'dropdown',
        required: true,
      },
      manufacturer: {
        displayName: 'Manufacturer',
        stateName: 'manufacturer',
        type: 'dropdown',
        required: true,
      },
      quantity: {
        displayName: 'Qantity',
        stateName: 'quantity',
        type: 'String',
        required: true,
      },
      labelID: {
        displayName: 'Label ID',
        stateName: 'labelId',
        type: 'String',
        required: true,
      },
    },
  };
  const DashboardData = {
    warehouses: [
      {
        city: 'Delhi',
        lat: '28.6600',
        lng: '77.2300',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Delhi',
        capital: 'admin',
        population: '29617000',
        population_proper: '16753235',
      },
      {
        city: 'Mumbai',
        lat: '18.9667',
        lng: '72.8333',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: 'admin',
        population: '23355000',
        population_proper: '12478447',
      },
      {
        city: 'Kolk\u0101ta',
        lat: '22.5411',
        lng: '88.3378',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: 'admin',
        population: '17560000',
        population_proper: '4496694',
      },
      {
        city: 'Bangalore',
        lat: '12.9699',
        lng: '77.5980',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: 'admin',
        population: '13707000',
        population_proper: '8443675',
      },
      {
        city: 'Chennai',
        lat: '13.0825',
        lng: '80.2750',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: 'admin',
        population: '11324000',
        population_proper: '6727000',
      },
      {
        city: 'Hyder\u0101b\u0101d',
        lat: '17.3667',
        lng: '78.4667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Telangana',
        capital: 'admin',
        population: '9746000',
        population_proper: '6993262',
      },
      {
        city: 'Pune',
        lat: '18.5196',
        lng: '73.8553',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '7764000',
        population_proper: '3124458',
      },
      {
        city: 'Ahmad\u0101b\u0101d',
        lat: '23.0300',
        lng: '72.5800',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Gujar\u0101t',
        capital: 'minor',
        population: '7410000',
        population_proper: '5570585',
      },
      {
        city: 'S\u016brat',
        lat: '21.1700',
        lng: '72.8300',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Gujar\u0101t',
        capital: '',
        population: '5807000',
        population_proper: '4466826',
      },
      {
        city: 'Lucknow',
        lat: '26.8470',
        lng: '80.9470',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: 'admin',
        population: '3382000',
        population_proper: '3382000',
      },
      {
        city: 'Jaipur',
        lat: '26.9167',
        lng: '75.8667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: 'admin',
        population: '3073350',
        population_proper: '3073350',
      },
      {
        city: 'Cawnpore',
        lat: '26.4725',
        lng: '80.3311',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '2701324',
        population_proper: '2701324',
      },
      {
        city: 'Mirz\u0101pur',
        lat: '25.1500',
        lng: '82.5800',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '2496970',
        population_proper: '2496970',
      },
      {
        city: 'N\u0101gpur',
        lat: '21.1539',
        lng: '79.0831',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '2405665',
        population_proper: '2405665',
      },
      {
        city: 'Gh\u0101zi\u0101b\u0101d',
        lat: '28.6667',
        lng: '77.4167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '2381452',
        population_proper: '2381452',
      },
      {
        city: 'Indore',
        lat: '22.7206',
        lng: '75.8472',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Madhya Pradesh',
        capital: '',
        population: '2201927',
        population_proper: '2201927',
      },
      {
        city: 'Vadodara',
        lat: '22.3000',
        lng: '73.2000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Gujar\u0101t',
        capital: '',
        population: '2065771',
        population_proper: '2065771',
      },
      {
        city: 'Vish\u0101khapatnam',
        lat: '17.7333',
        lng: '83.3167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '2035922',
        population_proper: '2035922',
      },
      {
        city: 'Bhop\u0101l',
        lat: '23.2500',
        lng: '77.4167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Madhya Pradesh',
        capital: 'admin',
        population: '1883381',
        population_proper: '1883381',
      },
      {
        city: 'Chinchvad',
        lat: '18.6278',
        lng: '73.8131',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '1729320',
        population_proper: '1729320',
      },
      {
        city: 'Patna',
        lat: '25.6100',
        lng: '85.1414',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Bih\u0101r',
        capital: 'admin',
        population: '1684222',
        population_proper: '1684222',
      },
      {
        city: 'Ludhi\u0101na',
        lat: '30.9083',
        lng: '75.8486',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Punjab',
        capital: '',
        population: '1649000',
        population_proper: '1545368',
      },
      {
        city: '\u0100gra',
        lat: '27.1800',
        lng: '78.0200',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '1585705',
        population_proper: '1585705',
      },
      {
        city: 'Kaly\u0101n',
        lat: '19.2502',
        lng: '73.1602',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '1576614',
        population_proper: '1576614',
      },
      {
        city: 'Madurai',
        lat: '9.9197',
        lng: '78.1194',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: 'minor',
        population: '1561129',
        population_proper: '1561129',
      },
      {
        city: 'Jamshedpur',
        lat: '22.8000',
        lng: '86.1833',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Jharkhand',
        capital: '',
        population: '1558000',
        population_proper: '1558000',
      },
      {
        city: 'N\u0101sik',
        lat: '20.0000',
        lng: '73.7833',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '1486053',
        population_proper: '1486053',
      },
      {
        city: 'Far\u012bd\u0101b\u0101d',
        lat: '28.4333',
        lng: '77.3167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Hary\u0101na',
        capital: '',
        population: '1394000',
        population_proper: '1394000',
      },
      {
        city: 'Aurang\u0101b\u0101d',
        lat: '19.8800',
        lng: '75.3200',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '1371330',
        population_proper: '1371330',
      },
      {
        city: 'R\u0101jkot',
        lat: '22.2969',
        lng: '70.7984',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Gujar\u0101t',
        capital: '',
        population: '1335397',
        population_proper: '1335397',
      },
      {
        city: 'Meerut',
        lat: '28.9900',
        lng: '77.7000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '1305429',
        population_proper: '1305429',
      },
      {
        city: 'Jabalpur',
        lat: '23.1667',
        lng: '79.9333',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Madhya Pradesh',
        capital: '',
        population: '1267564',
        population_proper: '1267564',
      },
      {
        city: 'Th\u0101ne',
        lat: '19.1800',
        lng: '72.9633',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '1261517',
        population_proper: '1261517',
      },
      {
        city: 'Dhanb\u0101d',
        lat: '23.7928',
        lng: '86.4350',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Jharkhand',
        capital: '',
        population: '1246000',
        population_proper: '219636',
      },
      {
        city: 'Allah\u0101b\u0101d',
        lat: '25.4550',
        lng: '81.8400',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '1201000',
        population_proper: '1073438',
      },
      {
        city: 'V\u0101r\u0101nasi',
        lat: '25.3189',
        lng: '83.0128',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '1198491',
        population_proper: '1198491',
      },
      {
        city: 'Sr\u012bnagar',
        lat: '34.0911',
        lng: '74.8061',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Jammu and Kashm\u012br',
        capital: 'admin',
        population: '1180570',
        population_proper: '1180570',
      },
      {
        city: 'Amritsar',
        lat: '31.6167',
        lng: '74.8500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Punjab',
        capital: '',
        population: '1132383',
        population_proper: '1132383',
      },
      {
        city: 'Al\u012bgarh',
        lat: '27.8800',
        lng: '78.0800',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '1131160',
        population_proper: '1131160',
      },
      {
        city: 'Bhiwandi',
        lat: '19.3000',
        lng: '73.0667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '1125898',
        population_proper: '1125898',
      },
      {
        city: 'Gwalior',
        lat: '26.2150',
        lng: '78.1931',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Madhya Pradesh',
        capital: '',
        population: '1101981',
        population_proper: '1101981',
      },
      {
        city: 'Bhilai',
        lat: '21.2167',
        lng: '81.4333',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Chhatt\u012bsgarh',
        capital: '',
        population: '1097000',
        population_proper: '1097000',
      },
      {
        city: 'H\u0101ora',
        lat: '22.5900',
        lng: '88.3100',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '1077075',
        population_proper: '1077075',
      },
      {
        city: 'R\u0101nchi',
        lat: '23.3556',
        lng: '85.3347',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Jharkhand',
        capital: 'admin',
        population: '1073440',
        population_proper: '1073440',
      },
      {
        city: 'Bezw\u0101da',
        lat: '16.5167',
        lng: '80.6167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '1048240',
        population_proper: '1048240',
      },
      {
        city: 'Chand\u012bgarh',
        lat: '30.7353',
        lng: '76.7911',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Chand\u012bgarh',
        capital: 'admin',
        population: '1026459',
        population_proper: '1026459',
      },
      {
        city: 'Mysore',
        lat: '12.3086',
        lng: '76.6531',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '1014227',
        population_proper: '1014227',
      },
      {
        city: 'Raipur',
        lat: '21.2379',
        lng: '81.6337',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Chhatt\u012bsgarh',
        capital: 'admin',
        population: '1010087',
        population_proper: '1010087',
      },
      {
        city: 'Kota',
        lat: '25.1800',
        lng: '75.8300',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: '',
        population: '1001694',
        population_proper: '1001694',
      },
      {
        city: 'Bareilly',
        lat: '28.3640',
        lng: '79.4150',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '1000000',
        population_proper: '1000000',
      },
      {
        city: 'Jodhpur',
        lat: '26.2918',
        lng: '73.0168',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: '',
        population: '995000',
        population_proper: '921476',
      },
      {
        city: 'Coimbatore',
        lat: '11.0000',
        lng: '76.9667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: '',
        population: '959823',
        population_proper: '959823',
      },
      {
        city: 'Dispur',
        lat: '26.1500',
        lng: '91.7700',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Assam',
        capital: 'admin',
        population: '957352',
        population_proper: '957352',
      },
      {
        city: 'Guw\u0101h\u0101ti',
        lat: '26.1667',
        lng: '91.7667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Assam',
        capital: '',
        population: '957352',
        population_proper: '957352',
      },
      {
        city: 'Sol\u0101pur',
        lat: '17.6833',
        lng: '75.9167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '951558',
        population_proper: '951558',
      },
      {
        city: 'Trichinopoly',
        lat: '10.8269',
        lng: '78.6928',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: '',
        population: '916857',
        population_proper: '916857',
      },
      {
        city: 'Hubli',
        lat: '15.3600',
        lng: '75.1250',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '890000',
        population_proper: '792804',
      },
      {
        city: 'Jalandhar',
        lat: '31.3256',
        lng: '75.5792',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Punjab',
        capital: '',
        population: '873725',
        population_proper: '873725',
      },
      {
        city: 'Bhubaneshwar',
        lat: '20.2644',
        lng: '85.8281',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Odisha',
        capital: 'admin',
        population: '837737',
        population_proper: '837737',
      },
      {
        city: 'Bhayandar',
        lat: '19.3000',
        lng: '72.8500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '814655',
        population_proper: '814655',
      },
      {
        city: 'Mor\u0101d\u0101b\u0101d',
        lat: '28.8418',
        lng: '78.7568',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '787000',
        population_proper: '721139',
      },
      {
        city: 'Kolh\u0101pur',
        lat: '16.7000',
        lng: '74.2333',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '750000',
        population_proper: '561841',
      },
      {
        city: 'Thiruvananthapuram',
        lat: '8.5000',
        lng: '76.8997',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Kerala',
        capital: 'admin',
        population: '743691',
        population_proper: '743691',
      },
      {
        city: 'Sah\u0101ranpur',
        lat: '29.9640',
        lng: '77.5460',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '705478',
        population_proper: '705478',
      },
      {
        city: 'Warangal',
        lat: '17.9756',
        lng: '79.6011',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Telangana',
        capital: '',
        population: '704570',
        population_proper: '704570',
      },
      {
        city: 'Salem',
        lat: '11.6500',
        lng: '78.1667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: '',
        population: '693236',
        population_proper: '693236',
      },
      {
        city: 'M\u0101legaon',
        lat: '20.5500',
        lng: '74.5500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '690844',
        population_proper: '435362',
      },
      {
        city: 'Kochi',
        lat: '9.9667',
        lng: '76.2833',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Kerala',
        capital: '',
        population: '677381',
        population_proper: '677381',
      },
      {
        city: 'Gorakhpur',
        lat: '26.7611',
        lng: '83.3667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '673446',
        population_proper: '673446',
      },
      {
        city: 'Shimoga',
        lat: '13.9304',
        lng: '75.5600',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '654055',
        population_proper: '319550',
      },
      {
        city: 'Tirupp\u016br',
        lat: '11.1075',
        lng: '77.3398',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: '',
        population: '650000',
        population_proper: '444543',
      },
      {
        city: 'Gunt\u016br',
        lat: '16.3000',
        lng: '80.4500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '647508',
        population_proper: '647508',
      },
      {
        city: 'Raurkela',
        lat: '22.2492',
        lng: '84.8828',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Odisha',
        capital: '',
        population: '625831',
        population_proper: '483629',
      },
      {
        city: 'Mangalore',
        lat: '12.8703',
        lng: '74.8806',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '623841',
        population_proper: '623841',
      },
      {
        city: 'N\u0101nded',
        lat: '19.1500',
        lng: '77.3333',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '623708',
        population_proper: '550564',
      },
      {
        city: 'Cuttack',
        lat: '20.4500',
        lng: '85.8667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Odisha',
        capital: '',
        population: '606007',
        population_proper: '606007',
      },
      {
        city: 'Ch\u0101nda',
        lat: '19.9500',
        lng: '79.3000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '595118',
        population_proper: '328351',
      },
      {
        city: 'Dehra D\u016bn',
        lat: '30.3180',
        lng: '78.0290',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttarakhand',
        capital: 'admin',
        population: '578420',
        population_proper: '578420',
      },
      {
        city: 'Durg\u0101pur',
        lat: '23.5500',
        lng: '87.3200',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '566517',
        population_proper: '566517',
      },
      {
        city: '\u0100sansol',
        lat: '23.6833',
        lng: '86.9667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '563917',
        population_proper: '563917',
      },
      {
        city: 'Bh\u0101vnagar',
        lat: '21.7650',
        lng: '72.1369',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Gujar\u0101t',
        capital: '',
        population: '554978',
        population_proper: '464602',
      },
      {
        city: 'Amr\u0101vati',
        lat: '20.9333',
        lng: '77.7500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '549370',
        population_proper: '549370',
      },
      {
        city: 'Nellore',
        lat: '14.4333',
        lng: '79.9667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '547621',
        population_proper: '547621',
      },
      {
        city: 'Ajmer',
        lat: '26.4680',
        lng: '74.6390',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: '',
        population: '542321',
        population_proper: '542321',
      },
      {
        city: 'Tinnevelly',
        lat: '8.7289',
        lng: '77.7081',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: '',
        population: '542200',
        population_proper: '435844',
      },
      {
        city: 'B\u012bkaner',
        lat: '28.0181',
        lng: '73.3169',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: '',
        population: '529007',
        population_proper: '529007',
      },
      {
        city: 'Agartala',
        lat: '23.8333',
        lng: '91.2667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tripura',
        capital: 'admin',
        population: '522613',
        population_proper: '522613',
      },
      {
        city: 'Ujjain',
        lat: '23.1828',
        lng: '75.7772',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Madhya Pradesh',
        capital: '',
        population: '515215',
        population_proper: '515215',
      },
      {
        city: 'Jh\u0101nsi',
        lat: '25.4486',
        lng: '78.5696',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '507000',
        population_proper: '507000',
      },
      {
        city: 'Ulh\u0101snagar',
        lat: '19.2167',
        lng: '73.1500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '506098',
        population_proper: '506098',
      },
      {
        city: 'Davangere',
        lat: '14.4667',
        lng: '75.9167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '503564',
        population_proper: '435125',
      },
      {
        city: 'Jammu',
        lat: '32.7333',
        lng: '74.8500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Jammu and Kashm\u012br',
        capital: '',
        population: '502197',
        population_proper: '502197',
      },
      {
        city: 'Belgaum',
        lat: '15.8667',
        lng: '74.5000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '488157',
        population_proper: '488157',
      },
      {
        city: 'Gulbarga',
        lat: '17.3333',
        lng: '76.8333',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '483615',
        population_proper: '481478',
      },
      {
        city: 'J\u0101mnagar',
        lat: '22.4700',
        lng: '70.0700',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Gujar\u0101t',
        capital: '',
        population: '479920',
        population_proper: '479920',
      },
      {
        city: 'Dh\u016blia',
        lat: '20.9000',
        lng: '74.7833',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '479073',
        population_proper: '366980',
      },
      {
        city: 'Gaya',
        lat: '24.7500',
        lng: '85.0167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Bih\u0101r',
        capital: '',
        population: '474093',
        population_proper: '474093',
      },
      {
        city: 'Jalgaon',
        lat: '21.0167',
        lng: '75.5667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '460468',
        population_proper: '460468',
      },
      {
        city: 'Kurnool',
        lat: '15.8222',
        lng: '78.0350',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '457633',
        population_proper: '457633',
      },
      {
        city: 'Udaipur',
        lat: '24.5833',
        lng: '73.6833',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: '',
        population: '451100',
        population_proper: '451100',
      },
      {
        city: 'Bellary',
        lat: '15.1500',
        lng: '76.9150',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '445388',
        population_proper: '336681',
      },
      {
        city: 'S\u0101ngli',
        lat: '16.8667',
        lng: '74.5667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '436639',
        population_proper: '436639',
      },
      {
        city: 'Tuticorin',
        lat: '8.7833',
        lng: '78.1333',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: '',
        population: '436094',
        population_proper: '436094',
      },
      {
        city: 'Calicut',
        lat: '11.2500',
        lng: '75.7667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Kerala',
        capital: 'minor',
        population: '431560',
        population_proper: '431560',
      },
      {
        city: 'Akola',
        lat: '20.7333',
        lng: '77.0000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '425817',
        population_proper: '425817',
      },
      {
        city: 'Bh\u0101galpur',
        lat: '25.2500',
        lng: '87.0167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Bih\u0101r',
        capital: '',
        population: '410210',
        population_proper: '410210',
      },
      {
        city: 'S\u012bkar',
        lat: '27.6119',
        lng: '75.1397',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: '',
        population: '400000',
        population_proper: '237579',
      },
      {
        city: 'Tumk\u016br',
        lat: '13.3300',
        lng: '77.1000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '399606',
        population_proper: '307359',
      },
      {
        city: 'Quilon',
        lat: '8.8853',
        lng: '76.5864',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Kerala',
        capital: '',
        population: '397419',
        population_proper: '397419',
      },
      {
        city: 'Muzaffarnagar',
        lat: '29.4708',
        lng: '77.7033',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '392451',
        population_proper: '392451',
      },
      {
        city: 'Bh\u012blw\u0101ra',
        lat: '25.3500',
        lng: '74.6333',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: '',
        population: '389911',
        population_proper: '326431',
      },
      {
        city: 'Niz\u0101m\u0101b\u0101d',
        lat: '18.6704',
        lng: '78.1000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Telangana',
        capital: '',
        population: '388505',
        population_proper: '305438',
      },
      {
        city: 'Bh\u0101tp\u0101ra',
        lat: '22.8667',
        lng: '88.4167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '386019',
        population_proper: '386019',
      },
      {
        city: 'K\u0101kin\u0101da',
        lat: '16.9333',
        lng: '82.2167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '384182',
        population_proper: '384182',
      },
      {
        city: 'Parbhani',
        lat: '19.2704',
        lng: '76.7600',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '378326',
        population_proper: '289629',
      },
      {
        city: 'P\u0101nih\u0101ti',
        lat: '22.6900',
        lng: '88.3700',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '377347',
        population_proper: '377347',
      },
      {
        city: 'L\u0101t\u016br',
        lat: '18.4004',
        lng: '76.5700',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '374394',
        population_proper: '348967',
      },
      {
        city: 'Rohtak',
        lat: '28.9000',
        lng: '76.5667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Hary\u0101na',
        capital: '',
        population: '374292',
        population_proper: '374292',
      },
      {
        city: 'R\u0101jap\u0101laiyam',
        lat: '9.4204',
        lng: '77.5800',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: '',
        population: '369991',
        population_proper: '307959',
      },
      {
        city: 'Ahmadnagar',
        lat: '19.0833',
        lng: '74.7333',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '350859',
        population_proper: '350859',
      },
      {
        city: 'Cuddapah',
        lat: '14.4667',
        lng: '78.8167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '344893',
        population_proper: '344893',
      },
      {
        city: 'R\u0101jahmundry',
        lat: '16.9833',
        lng: '81.7833',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '341831',
        population_proper: '341831',
      },
      {
        city: 'Alwar',
        lat: '27.5667',
        lng: '76.6167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: '',
        population: '341422',
        population_proper: '341422',
      },
      {
        city: 'Muzaffarpur',
        lat: '26.1200',
        lng: '85.3833',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Bih\u0101r',
        capital: '',
        population: '333200',
        population_proper: '333200',
      },
      {
        city: 'Bil\u0101spur',
        lat: '22.1500',
        lng: '82.0167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Chhatt\u012bsgarh',
        capital: '',
        population: '331030',
        population_proper: '331030',
      },
      {
        city: 'Mathura',
        lat: '27.4833',
        lng: '77.6833',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '330511',
        population_proper: '330511',
      },
      {
        city: 'K\u0101m\u0101rh\u0101ti',
        lat: '22.6700',
        lng: '88.3700',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '330211',
        population_proper: '330211',
      },
      {
        city: 'Pati\u0101la',
        lat: '30.3204',
        lng: '76.3850',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Punjab',
        capital: '',
        population: '329224',
        population_proper: '329224',
      },
      {
        city: 'Saugor',
        lat: '23.8504',
        lng: '78.7500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Madhya Pradesh',
        capital: '',
        population: '328240',
        population_proper: '247333',
      },
      {
        city: 'Bij\u0101pur',
        lat: '16.8244',
        lng: '75.7154',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '327427',
        population_proper: '327427',
      },
      {
        city: 'Brahmapur',
        lat: '19.3200',
        lng: '84.8000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Odisha',
        capital: '',
        population: '324726',
        population_proper: '324726',
      },
      {
        city: 'Sh\u0101hj\u0101npur',
        lat: '27.8804',
        lng: '79.9050',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '320434',
        population_proper: '320434',
      },
      {
        city: 'Trich\u016br',
        lat: '10.5200',
        lng: '76.2100',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Kerala',
        capital: '',
        population: '315596',
        population_proper: '315596',
      },
      {
        city: 'Barddham\u0101n',
        lat: '23.2500',
        lng: '87.8500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '314265',
        population_proper: '314265',
      },
      {
        city: 'Kulti',
        lat: '23.7300',
        lng: '86.8500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '313809',
        population_proper: '313809',
      },
      {
        city: 'Sambalpur',
        lat: '21.4704',
        lng: '83.9701',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Odisha',
        capital: '',
        population: '310852',
        population_proper: '162887',
      },
      {
        city: 'Purnea',
        lat: '25.7800',
        lng: '87.4700',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Bih\u0101r',
        capital: '',
        population: '310817',
        population_proper: '310817',
      },
      {
        city: 'Hisar',
        lat: '29.1489',
        lng: '75.7367',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Hary\u0101na',
        capital: '',
        population: '307024',
        population_proper: '307024',
      },
      {
        city: 'F\u012broz\u0101b\u0101d',
        lat: '27.1500',
        lng: '78.3949',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '306409',
        population_proper: '306409',
      },
      {
        city: 'B\u012bdar',
        lat: '17.9229',
        lng: '77.5175',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '300136',
        population_proper: '204071',
      },
      {
        city: 'R\u0101mpur',
        lat: '28.8154',
        lng: '79.0250',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '296418',
        population_proper: '296418',
      },
      {
        city: 'Shiliguri',
        lat: '26.7200',
        lng: '88.4200',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '294546',
        population_proper: '294546',
      },
      {
        city: 'B\u0101li',
        lat: '22.6500',
        lng: '88.3400',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '293373',
        population_proper: '293373',
      },
      {
        city: 'P\u0101n\u012bpat',
        lat: '29.4004',
        lng: '76.9700',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Hary\u0101na',
        capital: '',
        population: '292808',
        population_proper: '292808',
      },
      {
        city: 'Kar\u012bmnagar',
        lat: '18.4333',
        lng: '79.1500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Telangana',
        capital: '',
        population: '289821',
        population_proper: '289821',
      },
      {
        city: 'Bhuj',
        lat: '23.2504',
        lng: '69.8100',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Gujar\u0101t',
        capital: '',
        population: '289429',
        population_proper: '289429',
      },
      {
        city: 'Ichalkaranji',
        lat: '16.7000',
        lng: '74.4700',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mah\u0101r\u0101shtra',
        capital: '',
        population: '287570',
        population_proper: '287570',
      },
      {
        city: 'Tirupati',
        lat: '13.6500',
        lng: '79.4200',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '287482',
        population_proper: '287482',
      },
      {
        city: 'Hospet',
        lat: '15.2667',
        lng: '76.4000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '286007',
        population_proper: '197846',
      },
      {
        city: '\u0100\u012bzawl',
        lat: '23.7104',
        lng: '92.7200',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Mizoram',
        capital: 'admin',
        population: '283021',
        population_proper: '265331',
      },
      {
        city: 'Sannai',
        lat: '24.1600',
        lng: '80.8300',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Madhya Pradesh',
        capital: '',
        population: '283004',
        population_proper: '283004',
      },
      {
        city: 'B\u0101r\u0101sat',
        lat: '22.2333',
        lng: '88.4500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '278435',
        population_proper: '278435',
      },
      {
        city: 'Ratl\u0101m',
        lat: '23.3167',
        lng: '75.0667',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Madhya Pradesh',
        capital: '',
        population: '273892',
        population_proper: '273892',
      },
      {
        city: 'Handw\u0101ra',
        lat: '34.4000',
        lng: '74.2800',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Jammu and Kashm\u012br',
        capital: '',
        population: '269311',
        population_proper: '269311',
      },
      {
        city: 'Drug',
        lat: '21.1900',
        lng: '81.2800',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Chhatt\u012bsgarh',
        capital: '',
        population: '268806',
        population_proper: '268806',
      },
      {
        city: 'Imph\u0101l',
        lat: '24.8200',
        lng: '93.9500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Manipur',
        capital: 'admin',
        population: '268243',
        population_proper: '268243',
      },
      {
        city: 'Anantapur',
        lat: '14.6833',
        lng: '77.6000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '267161',
        population_proper: '267161',
      },
      {
        city: 'Et\u0101wah',
        lat: '26.7855',
        lng: '79.0150',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '257448',
        population_proper: '257448',
      },
      {
        city: 'R\u0101ich\u016br',
        lat: '16.2104',
        lng: '77.3550',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Karn\u0101taka',
        capital: '',
        population: '255240',
        population_proper: '225962',
      },
      {
        city: 'Ongole',
        lat: '15.5000',
        lng: '80.0500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '252739',
        population_proper: '252739',
      },
      {
        city: 'Bharatpur',
        lat: '27.2172',
        lng: '77.4900',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: '',
        population: '252342',
        population_proper: '252342',
      },
      {
        city: 'Begusarai',
        lat: '25.4200',
        lng: '86.1300',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Bih\u0101r',
        capital: '',
        population: '252008',
        population_proper: '252008',
      },
      {
        city: 'Son\u012bpat',
        lat: '28.9958',
        lng: '77.0114',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Hary\u0101na',
        capital: '',
        population: '250521',
        population_proper: '250521',
      },
      {
        city: 'R\u0101mgundam',
        lat: '18.8000',
        lng: '79.4500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Telangana',
        capital: '',
        population: '242979',
        population_proper: '242979',
      },
      {
        city: 'H\u0101pur',
        lat: '28.7437',
        lng: '77.7628',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '242920',
        population_proper: '242920',
      },
      {
        city: 'Uluberiya',
        lat: '22.4700',
        lng: '88.1100',
        country: 'India',
        iso2: 'IN',
        admin_name: 'West Bengal',
        capital: '',
        population: '235345',
        population_proper: '235345',
      },
      {
        city: 'Porbandar',
        lat: '21.6425',
        lng: '69.6047',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Gujar\u0101t',
        capital: '',
        population: '234684',
        population_proper: '138872',
      },
      {
        city: 'P\u0101li',
        lat: '25.7725',
        lng: '73.3233',
        country: 'India',
        iso2: 'IN',
        admin_name: 'R\u0101jasth\u0101n',
        capital: '',
        population: '229956',
        population_proper: '229956',
      },
      {
        city: 'Vizianagaram',
        lat: '18.1167',
        lng: '83.4167',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andhra Pradesh',
        capital: '',
        population: '228720',
        population_proper: '228720',
      },
      {
        city: 'Puducherry',
        lat: '11.9300',
        lng: '79.8300',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Puducherry',
        capital: 'admin',
        population: '227411',
        population_proper: '227411',
      },
      {
        city: 'Karn\u0101l',
        lat: '29.6804',
        lng: '76.9700',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Hary\u0101na',
        capital: '',
        population: '225049',
        population_proper: '225049',
      },
      {
        city: 'N\u0101gercoil',
        lat: '8.1700',
        lng: '77.4300',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: '',
        population: '224329',
        population_proper: '213858',
      },
      {
        city: 'Tanjore',
        lat: '10.8000',
        lng: '79.1500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Tamil N\u0101du',
        capital: '',
        population: '222943',
        population_proper: '222943',
      },
      {
        city: 'Sambhal',
        lat: '28.5800',
        lng: '78.5500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Uttar Pradesh',
        capital: '',
        population: '220813',
        population_proper: '220813',
      },
      {
        city: 'Shimla',
        lat: '31.1033',
        lng: '77.1722',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Him\u0101chal Pradesh',
        capital: 'admin',
        population: '206575',
        population_proper: '206575',
      },
      {
        city: 'Gh\u0101nd\u012bnagar',
        lat: '23.2200',
        lng: '72.6800',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Gujar\u0101t',
        capital: 'admin',
        population: '195891',
        population_proper: '195891',
      },
      {
        city: 'Shillong',
        lat: '25.5744',
        lng: '91.8789',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Megh\u0101laya',
        capital: 'admin',
        population: '143229',
        population_proper: '143229',
      },
      {
        city: 'New Delhi',
        lat: '28.7000',
        lng: '77.2000',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Delhi',
        capital: 'primary',
        population: '142004',
        population_proper: '142004',
      },
      {
        city: 'Port Blair',
        lat: '11.6667',
        lng: '92.7500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Andaman and Nicobar Islands',
        capital: 'admin',
        population: '127562',
        population_proper: '112050',
      },
      {
        city: 'Gangtok',
        lat: '27.3300',
        lng: '88.6200',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Sikkim',
        capital: 'admin',
        population: '100286',
        population_proper: '100286',
      },
      {
        city: 'Koh\u012bma',
        lat: '25.6667',
        lng: '94.1194',
        country: 'India',
        iso2: 'IN',
        admin_name: 'N\u0101g\u0101land',
        capital: 'admin',
        population: '99039',
        population_proper: '99039',
      },
      {
        city: 'It\u0101nagar',
        lat: '27.1000',
        lng: '93.6200',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Arun\u0101chal Pradesh',
        capital: 'admin',
        population: '59490',
        population_proper: '59490',
      },
      {
        city: 'Panaji',
        lat: '15.4800',
        lng: '73.8300',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Goa',
        capital: 'admin',
        population: '40017',
        population_proper: '40017',
      },
      {
        city: 'Dam\u0101n',
        lat: '20.4170',
        lng: '72.8500',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Gujar\u0101t',
        capital: 'admin',
        population: '39737',
        population_proper: '39737',
      },
      {
        city: 'Kavaratti',
        lat: '10.5626',
        lng: '72.6369',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Lakshadweep',
        capital: 'admin',
        population: '10688',
        population_proper: '10688',
      },
      {
        city: 'Panchkula',
        lat: '30.6915',
        lng: '76.8537',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Hary\u0101na',
        capital: 'minor',
        population: '',
        population_proper: '',
      },
      {
        city: 'Kagazn\u0101g\u0101r',
        lat: '19.3316',
        lng: '79.4661',
        country: 'India',
        iso2: 'IN',
        admin_name: 'Telangana',
        capital: 'minor',
        population: '',
        population_proper: '',
      },
    ],
  };
  const CountriesData = [
    {
      country: 'Afghanistan',
      continent: 'Asia',
    },
    {
      country: 'Albania',
      continent: 'Europe',
    },
    {
      country: 'Algeria',
      continent: 'Africa',
    },
    {
      country: 'American Samoa',
      continent: 'Oceania',
    },
    {
      country: 'Andorra',
      continent: 'Europe',
    },
    {
      country: 'Angola',
      continent: 'Africa',
    },
    {
      country: 'Anguilla',
      continent: 'North America',
    },
    {
      country: 'Antarctica',
      continent: 'Antarctica',
    },
    {
      country: 'Antigua and Barbuda',
      continent: 'North America',
    },
    {
      country: 'Argentina',
      continent: 'South America',
    },
    {
      country: 'Armenia',
      continent: 'Asia',
    },
    {
      country: 'Aruba',
      continent: 'North America',
    },
    {
      country: 'Australia',
      continent: 'Oceania',
    },
    {
      country: 'Austria',
      continent: 'Europe',
    },
    {
      country: 'Azerbaijan',
      continent: 'Asia',
    },
    {
      country: 'Bahamas',
      continent: 'North America',
    },
    {
      country: 'Bahrain',
      continent: 'Asia',
    },
    {
      country: 'Bangladesh',
      continent: 'Asia',
    },
    {
      country: 'Barbados',
      continent: 'North America',
    },
    {
      country: 'Belarus',
      continent: 'Europe',
    },
    {
      country: 'Belgium',
      continent: 'Europe',
    },
    {
      country: 'Belize',
      continent: 'North America',
    },
    {
      country: 'Benin',
      continent: 'Africa',
    },
    {
      country: 'Bermuda',
      continent: 'North America',
    },
    {
      country: 'Bhutan',
      continent: 'Asia',
    },
    {
      country: 'Bolivia',
      continent: 'South America',
    },
    {
      country: 'Bosnia and Herzegovina',
      continent: 'Europe',
    },
    {
      country: 'Botswana',
      continent: 'Africa',
    },
    {
      country: 'Bouvet Island',
      continent: 'Antarctica',
    },
    {
      country: 'Brazil',
      continent: 'South America',
    },
    {
      country: 'British Indian Ocean Territory',
      continent: 'Africa',
    },
    {
      country: 'Brunei',
      continent: 'Asia',
    },
    {
      country: 'Bulgaria',
      continent: 'Europe',
    },
    {
      country: 'Burkina Faso',
      continent: 'Africa',
    },
    {
      country: 'Burundi',
      continent: 'Africa',
    },
    {
      country: 'Cambodia',
      continent: 'Asia',
    },
    {
      country: 'Cameroon',
      continent: 'Africa',
    },
    {
      country: 'Canada',
      continent: 'North America',
    },
    {
      country: 'Cape Verde',
      continent: 'Africa',
    },
    {
      country: 'Cayman Islands',
      continent: 'North America',
    },
    {
      country: 'Central African Republic',
      continent: 'Africa',
    },
    {
      country: 'Chad',
      continent: 'Africa',
    },
    {
      country: 'Chile',
      continent: 'South America',
    },
    {
      country: 'China',
      continent: 'Asia',
    },
    {
      country: 'Christmas Island',
      continent: 'Oceania',
    },
    {
      country: 'Cocos (Keeling) Islands',
      continent: 'Oceania',
    },
    {
      country: 'Colombia',
      continent: 'South America',
    },
    {
      country: 'Comoros',
      continent: 'Africa',
    },
    {
      country: 'Congo',
      continent: 'Africa',
    },
    {
      country: 'Cook Islands',
      continent: 'Oceania',
    },
    {
      country: 'Costa Rica',
      continent: 'North America',
    },
    {
      country: 'Croatia',
      continent: 'Europe',
    },
    {
      country: 'Cuba',
      continent: 'North America',
    },
    {
      country: 'Cyprus',
      continent: 'Asia',
    },
    {
      country: 'Czech Republic',
      continent: 'Europe',
    },
    {
      country: 'Denmark',
      continent: 'Europe',
    },
    {
      country: 'Djibouti',
      continent: 'Africa',
    },
    {
      country: 'Dominica',
      continent: 'North America',
    },
    {
      country: 'Dominican Republic',
      continent: 'North America',
    },
    {
      country: 'East Timor',
      continent: 'Asia',
    },
    {
      country: 'Ecuador',
      continent: 'South America',
    },
    {
      country: 'Egypt',
      continent: 'Africa',
    },
    {
      country: 'El Salvador',
      continent: 'North America',
    },
    {
      country: 'England',
      continent: 'Europe',
    },
    {
      country: 'Equatorial Guinea',
      continent: 'Africa',
    },
    {
      country: 'Eritrea',
      continent: 'Africa',
    },
    {
      country: 'Estonia',
      continent: 'Europe',
    },
    {
      country: 'Ethiopia',
      continent: 'Africa',
    },
    {
      country: 'Falkland Islands',
      continent: 'South America',
    },
    {
      country: 'Faroe Islands',
      continent: 'Europe',
    },
    {
      country: 'Fiji Islands',
      continent: 'Oceania',
    },
    {
      country: 'Finland',
      continent: 'Europe',
    },
    {
      country: 'France',
      continent: 'Europe',
    },
    {
      country: 'French Guiana',
      continent: 'South America',
    },
    {
      country: 'French Polynesia',
      continent: 'Oceania',
    },
    {
      country: 'French Southern territories',
      continent: 'Antarctica',
    },
    {
      country: 'Gabon',
      continent: 'Africa',
    },
    {
      country: 'Gambia',
      continent: 'Africa',
    },
    {
      country: 'Georgia',
      continent: 'Asia',
    },
    {
      country: 'Germany',
      continent: 'Europe',
    },
    {
      country: 'Ghana',
      continent: 'Africa',
    },
    {
      country: 'Gibraltar',
      continent: 'Europe',
    },
    {
      country: 'Greece',
      continent: 'Europe',
    },
    {
      country: 'Greenland',
      continent: 'North America',
    },
    {
      country: 'Grenada',
      continent: 'North America',
    },
    {
      country: 'Guadeloupe',
      continent: 'North America',
    },
    {
      country: 'Guam',
      continent: 'Oceania',
    },
    {
      country: 'Guatemala',
      continent: 'North America',
    },
    {
      country: 'Guinea',
      continent: 'Africa',
    },
    {
      country: 'Guinea-Bissau',
      continent: 'Africa',
    },
    {
      country: 'Guyana',
      continent: 'South America',
    },
    {
      country: 'Haiti',
      continent: 'North America',
    },
    {
      country: 'Heard Island and McDonald Islands',
      continent: 'Antarctica',
    },
    {
      country: 'Holy See (Vatican City State)',
      continent: 'Europe',
    },
    {
      country: 'Honduras',
      continent: 'North America',
    },
    {
      country: 'Hong Kong',
      continent: 'Asia',
    },
    {
      country: 'Hungary',
      continent: 'Europe',
    },
    {
      country: 'Iceland',
      continent: 'Europe',
    },
    {
      country: 'India',
      continent: 'Asia',
    },
    {
      country: 'Indonesia',
      continent: 'Asia',
    },
    {
      country: 'Iran',
      continent: 'Asia',
    },
    {
      country: 'Iraq',
      continent: 'Asia',
    },
    {
      country: 'Ireland',
      continent: 'Europe',
    },
    {
      country: 'Israel',
      continent: 'Asia',
    },
    {
      country: 'Italy',
      continent: 'Europe',
    },
    {
      country: 'Ivory Coast',
      continent: 'Africa',
    },
    {
      country: 'Jamaica',
      continent: 'North America',
    },
    {
      country: 'Japan',
      continent: 'Asia',
    },
    {
      country: 'Jordan',
      continent: 'Asia',
    },
    {
      country: 'Kazakhstan',
      continent: 'Asia',
    },
    {
      country: 'Kenya',
      continent: 'Africa',
    },
    {
      country: 'Kiribati',
      continent: 'Oceania',
    },
    {
      country: 'Kuwait',
      continent: 'Asia',
    },
    {
      country: 'Kyrgyzstan',
      continent: 'Asia',
    },
    {
      country: 'Laos',
      continent: 'Asia',
    },
    {
      country: 'Latvia',
      continent: 'Europe',
    },
    {
      country: 'Lebanon',
      continent: 'Asia',
    },
    {
      country: 'Lesotho',
      continent: 'Africa',
    },
    {
      country: 'Liberia',
      continent: 'Africa',
    },
    {
      country: 'Libyan Arab Jamahiriya',
      continent: 'Africa',
    },
    {
      country: 'Liechtenstein',
      continent: 'Europe',
    },
    {
      country: 'Lithuania',
      continent: 'Europe',
    },
    {
      country: 'Luxembourg',
      continent: 'Europe',
    },
    {
      country: 'Macao',
      continent: 'Asia',
    },
    {
      country: 'North Macedonia',
      continent: 'Europe',
    },
    {
      country: 'Madagascar',
      continent: 'Africa',
    },
    {
      country: 'Malawi',
      continent: 'Africa',
    },
    {
      country: 'Malaysia',
      continent: 'Asia',
    },
    {
      country: 'Maldives',
      continent: 'Asia',
    },
    {
      country: 'Mali',
      continent: 'Africa',
    },
    {
      country: 'Malta',
      continent: 'Europe',
    },
    {
      country: 'Marshall Islands',
      continent: 'Oceania',
    },
    {
      country: 'Martinique',
      continent: 'North America',
    },
    {
      country: 'Mauritania',
      continent: 'Africa',
    },
    {
      country: 'Mauritius',
      continent: 'Africa',
    },
    {
      country: 'Mayotte',
      continent: 'Africa',
    },
    {
      country: 'Mexico',
      continent: 'North America',
    },
    {
      country: 'Micronesia, Federated States of',
      continent: 'Oceania',
    },
    {
      country: 'Moldova',
      continent: 'Europe',
    },
    {
      country: 'Monaco',
      continent: 'Europe',
    },
    {
      country: 'Mongolia',
      continent: 'Asia',
    },
    {
      country: 'Montenegro',
      continent: 'Europe',
    },
    {
      country: 'Montserrat',
      continent: 'North America',
    },
    {
      country: 'Morocco',
      continent: 'Africa',
    },
    {
      country: 'Mozambique',
      continent: 'Africa',
    },
    {
      country: 'Myanmar',
      continent: 'Asia',
    },
    {
      country: 'Namibia',
      continent: 'Africa',
    },
    {
      country: 'Nauru',
      continent: 'Oceania',
    },
    {
      country: 'Nepal',
      continent: 'Asia',
    },
    {
      country: 'Netherlands',
      continent: 'Europe',
    },
    {
      country: 'Netherlands Antilles',
      continent: 'North America',
    },
    {
      country: 'New Caledonia',
      continent: 'Oceania',
    },
    {
      country: 'New Zealand',
      continent: 'Oceania',
    },
    {
      country: 'Nicaragua',
      continent: 'North America',
    },
    {
      country: 'Niger',
      continent: 'Africa',
    },
    {
      country: 'Nigeria',
      continent: 'Africa',
    },
    {
      country: 'Niue',
      continent: 'Oceania',
    },
    {
      country: 'Norfolk Island',
      continent: 'Oceania',
    },
    {
      country: 'North Korea',
      continent: 'Asia',
    },
    {
      country: 'Northern Ireland',
      continent: 'Europe',
    },
    {
      country: 'Northern Mariana Islands',
      continent: 'Oceania',
    },
    {
      country: 'Norway',
      continent: 'Europe',
    },
    {
      country: 'Oman',
      continent: 'Asia',
    },
    {
      country: 'Pakistan',
      continent: 'Asia',
    },
    {
      country: 'Palau',
      continent: 'Oceania',
    },
    {
      country: 'Palestine',
      continent: 'Asia',
    },
    {
      country: 'Panama',
      continent: 'North America',
    },
    {
      country: 'Papua New Guinea',
      continent: 'Oceania',
    },
    {
      country: 'Paraguay',
      continent: 'South America',
    },
    {
      country: 'Peru',
      continent: 'South America',
    },
    {
      country: 'Philippines',
      continent: 'Asia',
    },
    {
      country: 'Pitcairn',
      continent: 'Oceania',
    },
    {
      country: 'Poland',
      continent: 'Europe',
    },
    {
      country: 'Portugal',
      continent: 'Europe',
    },
    {
      country: 'Puerto Rico',
      continent: 'North America',
    },
    {
      country: 'Qatar',
      continent: 'Asia',
    },
    {
      country: 'Reunion',
      continent: 'Africa',
    },
    {
      country: 'Romania',
      continent: 'Europe',
    },
    {
      country: 'Russian Federation',
      continent: 'Europe',
    },
    {
      country: 'Rwanda',
      continent: 'Africa',
    },
    {
      country: 'Saint Helena',
      continent: 'Africa',
    },
    {
      country: 'Saint Kitts and Nevis',
      continent: 'North America',
    },
    {
      country: 'Saint Lucia',
      continent: 'North America',
    },
    {
      country: 'Saint Pierre and Miquelon',
      continent: 'North America',
    },
    {
      country: 'Saint Vincent and the Grenadines',
      continent: 'North America',
    },
    {
      country: 'Samoa',
      continent: 'Oceania',
    },
    {
      country: 'San Marino',
      continent: 'Europe',
    },
    {
      country: 'Sao Tome and Principe',
      continent: 'Africa',
    },
    {
      country: 'Saudi Arabia',
      continent: 'Asia',
    },
    {
      country: 'Scotland',
      continent: 'Europe',
    },
    {
      country: 'Senegal',
      continent: 'Africa',
    },
    {
      country: 'Serbia',
      continent: 'Europe',
    },
    {
      country: 'Seychelles',
      continent: 'Africa',
    },
    {
      country: 'Sierra Leone',
      continent: 'Africa',
    },
    {
      country: 'Singapore',
      continent: 'Asia',
    },
    {
      country: 'Slovakia',
      continent: 'Europe',
    },
    {
      country: 'Slovenia',
      continent: 'Europe',
    },
    {
      country: 'Solomon Islands',
      continent: 'Oceania',
    },
    {
      country: 'Somalia',
      continent: 'Africa',
    },
    {
      country: 'South Africa',
      continent: 'Africa',
    },
    {
      country: 'South Georgia and the South Sandwich Islands',
      continent: 'Antarctica',
    },
    {
      country: 'South Korea',
      continent: 'Asia',
    },
    {
      country: 'South Sudan',
      continent: 'Africa',
    },
    {
      country: 'Spain',
      continent: 'Europe',
    },
    {
      country: 'Sri Lanka',
      continent: 'Asia',
    },
    {
      country: 'Sudan',
      continent: 'Africa',
    },
    {
      country: 'Suriname',
      continent: 'South America',
    },
    {
      country: 'Svalbard and Jan Mayen',
      continent: 'Europe',
    },
    {
      country: 'Swaziland',
      continent: 'Africa',
    },
    {
      country: 'Sweden',
      continent: 'Europe',
    },
    {
      country: 'Switzerland',
      continent: 'Europe',
    },
    {
      country: 'Syria',
      continent: 'Asia',
    },
    {
      country: 'Tajikistan',
      continent: 'Asia',
    },
    {
      country: 'Tanzania',
      continent: 'Africa',
    },
    {
      country: 'Thailand',
      continent: 'Asia',
    },
    {
      country: 'The Democratic Republic of Congo',
      continent: 'Africa',
    },
    {
      country: 'Togo',
      continent: 'Africa',
    },
    {
      country: 'Tokelau',
      continent: 'Oceania',
    },
    {
      country: 'Tonga',
      continent: 'Oceania',
    },
    {
      country: 'Trinidad and Tobago',
      continent: 'North America',
    },
    {
      country: 'Tunisia',
      continent: 'Africa',
    },
    {
      country: 'Turkey',
      continent: 'Asia',
    },
    {
      country: 'Turkmenistan',
      continent: 'Asia',
    },
    {
      country: 'Turks and Caicos Islands',
      continent: 'North America',
    },
    {
      country: 'Tuvalu',
      continent: 'Oceania',
    },
    {
      country: 'Uganda',
      continent: 'Africa',
    },
    {
      country: 'Ukraine',
      continent: 'Europe',
    },
    {
      country: 'United Arab Emirates',
      continent: 'Asia',
    },
    {
      country: 'United Kingdom',
      continent: 'Europe',
    },
    {
      country: 'United States',
      continent: 'North America',
    },
    {
      country: 'United States Minor Outlying Islands',
      continent: 'Oceania',
    },
    {
      country: 'Uruguay',
      continent: 'South America',
    },
    {
      country: 'Uzbekistan',
      continent: 'Asia',
    },
    {
      country: 'Vanuatu',
      continent: 'Oceania',
    },
    {
      country: 'Venezuela',
      continent: 'South America',
    },
    {
      country: 'Vietnam',
      continent: 'Asia',
    },
    {
      country: 'Virgin Islands, British',
      continent: 'North America',
    },
    {
      country: 'Virgin Islands, U.S.',
      continent: 'North America',
    },
    {
      country: 'Wales',
      continent: 'Europe',
    },
    {
      country: 'Wallis and Futuna',
      continent: 'Oceania',
    },
    {
      country: 'Western Sahara',
      continent: 'Africa',
    },
    {
      country: 'Yemen',
      continent: 'Asia',
    },
    {
      country: 'Zambia',
      continent: 'Africa',
    },
    {
      country: 'Zimbabwe',
      continent: 'Africa',
    },
  ];
  const Region = [
    'Africa',
    'Americas',
    'Antarctica',
    'Asia',
    'Australia',
    'Europe',
    // 'North America',
    // 'South America',
  ];
  const SendSigleVialElement = {
    cardView1: {
      name: {
        displayName: 'Patient Name',
        stateName: 'name',
        type: 'String',
        required: true,
      },
      gender: {
        displayName: 'Gender',
        stateName: 'gender',
        type: 'dropdown',
        required: true,
      },
      age: {
        displayName: 'Age',
        stateName: 'age',
        type: 'String',
        required: true,
      },
      idType: {
        displayName: 'ID Proof Type',
        stateName: 'idType',
        type: 'String',
        required: true,
      },
      aadhar: {
        displayName: 'ID Proof',
        stateName: 'aadhar',
        type: 'String',
        required: true,
      },
      mob: {
        displayName: 'Mobile',
        stateName: 'mob',
        type: 'String',
        required: true,
        keyboardType: 'numeric',
      },
    },
    cardView2: {
      productName: {
        displayName: 'Product Name',
        stateName: 'productName',
        type: 'String',
        required: true,
      },
      batchNumber: {
        displayName: 'Batch Number',
        stateName: 'batchNumber',
        type: 'String',
        required: true,
      },
      serialNumber: {
        displayName: 'Serial Number',
        stateName: 'serialNumber',
        type: 'String',
        required: true,
      },
      manufacturingDate: {
        displayName: 'Mfg Date',
        stateName: 'manufacturingDate',
        type: 'dropdown',
        required: true,
      },
      expiryDate: {
        displayName: 'Exp Data',
        stateName: 'expiryDate',
        type: 'String',
        required: true,
      },
    },
  };
  const UpdateShipment = {
    name: {
      displayName: 'User Name',
      stateName: 'name',
      type: 'String',
      required: true,
    },
    billNo: {
      displayName: 'Transit Number',
      stateName: 'billNo',
      type: 'String',
      required: true,
    },
    orgName: {
      displayName: 'Organization Name',
      stateName: 'orgName',
      type: 'dropdown',
      required: true,
    },
    orgLocation: {
      displayName: 'Update Status Location',
      stateName: 'updatedAt',
      type: 'String',
      required: true,
    },
    comment: {
      displayName: 'Comment',
      stateName: 'comment',
      type: 'String',
      required: true,
    },
    orderID: {
      displayName: 'Shipment ID',
      stateName: 'orderID',
      type: 'String',
      required: true,
    },
  };
  export const FilterData = {
    from: {
      displayName: 'From',
      stateName: 'from',
      type: 'String',
      required: true,
    },
    to: {
      displayName: 'To',
      stateName: 'to',
      type: 'String',
      required: true,
    },
    status: {
      displayName: 'Status',
      stateName: 'status',
      type: 'String',
      required: true,
    },
    shipmentDate: {
      displayName: 'Shipment Date',
      stateName: 'shipmentDate',
      type: 'String',
      required: true,
    },
    orderDate: {
      displayName: 'Order Date',
      stateName: 'orderDate',
      type: 'String',
      required: true,
    },
    deliveryLocation: {
      displayName: 'Delivery Location',
      stateName: 'deliveryLocation',
      type: 'String',
      required: true,
    },
    productName: {
      displayName: 'Product',
      stateName: 'productName',
      type: 'String',
      required: true,
    },
    type: {
      displayName: 'Product Catagory',
      stateName: 'type',
      type: 'String',
      required: true,
    },
    manufacturer: {
      displayName: 'Manufacturer',
      stateName: 'manufacturer',
      type: 'String',
      required: true,
    },
    date: {
      displayName: 'Date',
      stateName: 'date',
      type: 'String',
      required: true,
    },
    orderId: {
      displayName: 'Order ID',
      stateName: 'orderId',
      type: 'String',
      required: true,
    },
    shipmentId: {
      displayName: 'Shipment ID',
      stateName: 'shipmentId',
      type: 'String',
      required: true,
    },
    searchString: {
      displayName: 'Search',
      stateName: 'searchString',
      type: 'String',
      required: true,
    },
  };
  export const ProductType = ['Vaccine', 'Therapuetics'];
  export const NewLocation = {
    title: {
      displayName: 'Address Title',
      stateName: 'title',
      type: 'String',
      required: true,
    },
    zipCode: {
      displayName: 'Pincode',
      stateName: 'zipCode',
      type: 'dropdown',
      required: true,
      keyboardType: 'numeric',
    },
    firstLine: {
      displayName: 'Address Line',
      stateName: 'firstLine',
      type: 'String',
      required: true,
    },
    secondLine: {
      displayName: 'Area,Colony,Street,District,Village',
      stateName: 'secondLine',
      type: 'String',
      required: true,
    },
    landmark: {
      displayName: 'Landmark',
      stateName: 'landmark',
      type: 'String',
      required: true,
    },
    city: {
      displayName: 'City/Town',
      stateName: 'city',
      type: 'String',
      required: true,
    },
    state: {
      displayName: 'State',
      stateName: 'state',
      type: 'String',
      required: true,
    },
    country: {
      displayName: 'Country',
      stateName: 'country',
      type: 'String',
      required: true,
    },
    cityId: {
      displayName: 'City/Town',
      stateName: 'cityId',
      type: 'String',
      required: true,
    },
    stateId: {
      displayName: 'State',
      stateName: 'stateId',
      type: 'String',
      required: true,
    },
    countryId: {
      displayName: 'Country',
      stateName: 'countryId',
      type: 'String',
      required: true,
    },
    region: {
      displayName: 'Region',
      stateName: 'region',
      type: 'String',
      required: true,
    },
  };
  export const commentDropDown = [
    'Damaged in transit',
    'Miscount',
    'Shipment Stolen',
    'Wrong Shipment',
    'Others',
  ];
  export const SiginupScreenForm = {
    type: {
      displayName: 'Organization Type',
      stateName: 'type',
      type: 'String',
      required: true,
    },
    organisationId: {
      displayName: 'Organization',
      stateName: 'organisationId',
      type: 'String',
      required: true,
    },
    to: {
      displayName: 'To',
      stateName: 'to',
      type: 'String',
      required: true,
    },
    status: {
      displayName: 'Status',
      stateName: 'status',
      type: 'String',
      required: true,
    },
    shipmentDate: {
      displayName: 'Shipment Date',
      stateName: 'shipmentDate',
      type: 'String',
      required: true,
    },
    orderDate: {
      displayName: 'Order Date',
      stateName: 'orderDate',
      type: 'String',
      required: true,
    },
    deliveryLocation: {
      displayName: 'Delivery Location',
      stateName: 'deliveryLocation',
      type: 'String',
      required: true,
    },
    productName: {
      displayName: 'Product',
      stateName: 'productName',
      type: 'String',
      required: true,
    },
  
  
  };
  export {
    PurchaseOrder,
    NewProductData,
    uniqueID,
    profileData,
    ShipmentData,
    AddInventory,
    DashboardData,
    Region,
    CountriesData,
    SendSigleVialElement,
    UpdateShipment,
  };
  